tx a9c31f7e1730347948fa30fe6187fa140b5b4d2f5870f61490715e95e91e8cee blk 274573 txid 102
iW?(e:4*TESTmSea & EMBII

tx d4f867b19d35e7245ba1ee55124e32a4e749a1f12deee2982502d79e796d12f4 blk 274589 txid 170
5*2?:otomSea & EMBII

tx 56768b30dec33bd284223d85c23087975e2360b3391d20d505aa59a5675e5379 blk 274591 txid 169
|51\Dear Aliens,

Hey.

Sincerely,
EMBII & AtomSeaMBII

tx b8724dfce104ee431307e3f8c1b798314cb958680a59f9725e1e65e62b1feef2 blk 274617 txid 243
b<2|;(tomSea & EMBII

tx aa85893d29fc9b1800a21b4eac6cbc09a762ae84b09d120e88f8a9147ae9e13c blk 274619 txid 364
l<2|:PtomSea & EMBII

tx 8f301623e3ced405fb1229910f88acf722aa70269cc28a66d57c6ca3974b6215 blk 274620 txid 348
|12<TEST 3 FILES3.txY
t?1|32.txt:1*21.txt:1/1 AtomSea & EMBII

tx 161bee4623fcba46ff0af29597ed1d9eef6c3355a96ddc80f55ad4e1bd2d4d9a blk 274756 txid 248
\Hd/5:EMBIISea & EMBII

tx 415c702759893c63b3a57a7d196b014e51b2a33d2396c74b8e71acfaff6b9360 blk 274768 txid 135
"773>My dear friend
never lose hope
when the Beloved
sends you away.

If you're abandoned
if you're left hopelessEV
S
tomorrow for sure
you'll be called again.

If the door is shut
right in your face

keep waiting with patience
do

tx fd371192c871d4f58891a8cc4f7f23c4b61153c7b5ffbed8b5b0bd0fb7b657c2 blk 274768 txid 136
n't leave right away.

Seeing your patience
your love will soon
summon you with grace
raise you like a champion.

And if all the roads
end up in dead ends
you'll be shown the secret paths
no one will comprehend.

The beloved I k

tx 5bb25125e460c311787a430897bf56619b61c675d0f290a1c4aeae6338a6858a blk 274768 txid 137
now
will give with no qualms
to a puny ant
the kingdom of Solomon.

My heart has journeyed
many times around the world
but has never found
and will never find
such a Beloved again.

ah I better keep silence
I know this endless l

tx ec2dbfd2db37b54457d203d51db149e92aa1f2940114276ac03c86b6889d861b blk 274768 txid 138
ove
will surely arrive
for you and you and you.

~RumiI

tx 90ac283145b8e20eb26b38d24123b1faed7bbc8022302daede55dbcc47ab83c2 blk 274769 txid 211
|773\My dear friend
never lose hope
when the Beloved
sends you away.

If you're abandoned
if you're left hopeless
tomorrow for sure
you'll be called again.

If the door is shut
right in your face

keep waiting with patience
do

tx 8833e502f497c735a3b7c9f310d9ff66cb47faa54b48745bde4ead54cda34314 blk 274769 txid 212
n't leave right away.

Seeing your patience
your love will soon
summon you wKith grace
raise you like a champion.

And if all the roads
end up in dead ends
you'll be shown the secret paths
no one will comprehend.

The beloved I k

tx 886d005d8ef527d5805945ea58c1212cd204ce590d3d4a049be93b51c902867f blk 274769 txid 213
now
will give with no qualms
to a puny ant
the kingdom of Solomon.

My heart has journeyed
many times around the world
but has never found
and will never find
such a Beloved again.

ah I better keep silence
I know this endless l

tx cd05a14a478ba05720b74531dd90dcc3095f02196607771f2f5242cd4972fe3d blk 274769 txid 214
ove
will surely arrive
for you and you and you.

~RumiI

tx d02712af39a9f27de89ac0c13a4a369029a8ba19caada17e828d6d21108396d9 blk 274770 txid 142
?771"My dear friend
never lose hope
when the Beloved
sendk
s you away.

If you're abandoned
if you're left hopeless
tomorrow for sure
you'll be called again.

If the door is shut
right in your face
keep waiting with patience
don'

tx 9010b8258a7bcbb54c08ba0c4f3e99bf80a98d83c45b598a5eaf8e45348d4f15 blk 274770 txid 143
t leave right away.

Seeing your patience
your love will soon
summon you with grace
raise you lDk"S`
ike a champion.

And if all the roads
end up in dead ends
you'll be shown the secret paths
no one will comprehend.

The beloved I kno

tx 5225ec75a971da942116223462838beefb67059c7704b1329ed79ad4e025f473 blk 274770 txid 144
w
will give with no qualms
to a puny ant
the kingdom of Solomon.

My heart has journeyed
many times around the world
but has never found
and will never find
such a Beloved again.

ah I better keep silence
I know this endless lov

tx 43288fa461b8c1110df433e9aec1f6db73441d93c5ca706a1cd5ec361e59256e blk 274771 txid 56
e
will surely arrive
for you and you aj
_nd you.

~RumiBII

tx 4a8854a043cd9a41f00a6409b6b7c28e0fcf5d79c4586e7a0bf99e2d79221616 blk 274773 txid 416
/771:My dear friend
never lose hope
when the Beloved
sends you away.

If yo3u're abandoned
if you're left hopeless
tomorrow for sure
you'll be called again.

If the door is shut
right in your face
keep waiting with patience
don'

tx c08ccb179be6f5a22ff20275c572b7542db47b7c55367df6d407abc2c0cebed8 blk 274773 txid 417
t leave right away.

Seeing your patience
your love will soon
summon you with grace
raise you like a champion.

And if all the roads
end up in dead ends
you'll be shown the secret paths
no one will comprehend.

The beloved I kno

tx 7f3741fcde553bcfd08a1e87dcce8a7461d80f47344f2862fe835ea075babec9 blk 274773 txid 418
w
will give with no qualms
to a puny ant
the kingdom of Solomon.

My heart has journeyed
many times around the world
but has never found
and will never find
such a Beloved again.

ah I better keep silence
I know this endless lov{

tx ef0795204ed88b0b451c2e62f37db98ff407c0497387bcdaa7d7aee2feb5df0b blk 274773 txid 419
e
will surely arrive
for you and you ak
Znd you.

~RumiBII

tx 8226e03c5ddbabf62243b8cb3344a3db0daaedabf8f678eb24a20aa46e53da1e blk 274778 txid 341
?771"My dear friend
never lose hope
when the Beloved
sends you away.

If you're abandoned
if you're left hopeless
tomorrow for sure
you'll be called again.

If the door iRl<
s shut
right in your face
keep waiting with patience
don'

tx 4e25ca315b0ee8e5a1e8826703ed1399113f2da3af331f0ef4693c02928a2cce blk 274778 txid 342
t leave right away.

Seeing your patience
your love will soon
summon you witF
h grace
raise you like a champion.

And if all the roads
end up in dead ends
you'll be shown the secret paths
no one will comprehend.

The beloved I kno

tx decccd5b418f07fb6128f9164366e18e254d76bce16c18b71547459cc7369ed3 blk 274778 txid 343
w
will give with no qualms
to a puny ant
the kingdom of Solomon.

My heart has journeyed
many times around the world
but has never found
and will never find
such a Beloved again.

ah I better keep silence
I know this endless lov

tx 62a91f27f33cf15360467b75af0b6bb3fa8b8a72e42fa28361dece0daf117d5c blk 274778 txid 344
e
will surely arrive
for you and you a

tx fc63910728e276de9f7d8742ecba39bf047dcf9aa88837172bc391c28c53765e blk 274778 txid 345
feafbe43-1829-4a42-8574-6a9c17259508.LGR"264>8226e03c5ddbabf62243b8cb3344a3db0daaedabf8f678eb24a20aa46e53da1e
4e25ca315b0ee8e5a1e8826703ed1399113f2da3af331f0ef4693c02928a2cce
decccd5b418f07fb6128f91Q64366e18e254d76bce16c18b71547459cc7369ed

tx 5cc8b5bf81a88d62056a3c3962cb80ef4670791f5b0463863dc8dccb44f8115c blk 274778 txid 346
3
62a91f27f33cf15360467b75af0b6bb3fa8b8a72e42fa28361dece0dahf117d5c
ea & EMBII

tx 8003ed3949a1dcabf9db530a3b3ec16c04bd32936ef747b27484de8254f148ad blk 274778 txid 347
67089319-e2e1-4bd5-a010-e363e4202e90.LGR<132:fc63910728e276de9f7d8742ecba39bf047dcf9aa88837172bc391c28c53765e
5cc8b5bf81a88d62056a3c3962cb8i90ef4670791f5b0463863dc8dccb44f8115c
II

tx d501c3f366a0030149c11e42b3b4f3732868fea7d0b3d345afa12c49ea03b4fa blk 274778 txid 348
<771?My dear friend
never lose hope
when the Beloved
sends you away.

If you're abandoned
if you're left hopeless
tomorrow for sure
you'll be called again.

If the door is shut
right in your face
keep waiting with patience
don'

tx 889e7ad8d2ba64dd1eccfd0887f2ac9044fcedac7bafcf4cfd999d592f14344f blk 274778 txid 349
t leave right away.

Seeing your patience
your love will soon
summon you with grace
raise you like a champion.

And if all the roads
end up in dead ends
you'll be shown the secret paths
no o0
ne will comprehend.

The beloved I kno

tx ed97ba12bca5fdd80b745af96a07078d8e41d09e85dd6bf1e9eba47502b2cf2e blk 274778 txid 350
w
will give with no qualms
to a puny a}&
nt
the kingdom of Solomon.

My heart has journeyed
many times around the world
but has never found
and will never find
such a Beloved again.

ah I better keep silence
I know this endless lov

tx fd5057c71cee9f2f062ee63df5f1d7ac9df0f5746e1bc209f18bd0a8870b1fcc blk 274778 txid 351
e
will surely arrive
for you and you and you.

~RumiBII

tx a87242880cbbbdc6448f8104d6acefac89e6c7c9f83e944e7261ae4c9e490974 blk 274779 txid 143
d501c3f366a0030149c11e42b3b4f3732868fea7d0b3d345afa12c49ea03b4fa*264?d501c3f366a0030149c11e42b3b4f3732868fea7d0b3d345afa12c49ea03b4fa
889e7ad8d2ba64dd1eccfd0887f2ac9044fcedac7bafcf4cfd999d592f14344f
ed97ba12bca5fdd80b7KdoEqO45af96a07078d8e41d09

tx 5141a835eff82e681faeced63f3b355cad03d5b12f1c9ef7527646bbeb09136f blk 274779 txid 144
e85dd6bf1e9eba47502b2cf2e
fd5057c71cee9f2f062ee63df5f1d7ac9df0f5746e1bc209f18bd0a8870b1fcc
 EMBII

tx 3db98d72924097e168fe2c0edb4e765fe84434d3e170deda4b419cf64d3b9afd blk 274779 txid 145
a87242880cbbbdc6448f8104d6acefac89e6c7c9f83e944e7261ae4c9e490974:132>a87242880cbbbdc6448f8104d6acefac89e6c7c9f83e944e7261ae4c9e490974
5141a835eff82e681faeced63f3b355cad03d5b12f1c9ef7527646bbeb09136f
he AtomSea & EMBII

tx 73ca50321147bac9010bec43d63f7f76857fe9ede240cc89710e28723fdb242f blk 274779 txid 146
p	/22:MULTIFILE SUPPORT TEST3.txt:1<32.txt>1<21.txt?1"1 EMBII

tx 2dac7bb9ea06cd85b27b7d6d1fbdf3d7735c0de7fadf7c48b66824c885d54dcb blk 274813 txid 102
n]*7\AtomSeaa & EMBII

tx 2909e7d008b6027d2fe2f41f2ad12ffe0f91f5f481c067a367b00dae0fba574a blk 274923 txid 428
*11?UNSAFE TEST1.exe\1/1AtomSea & EMBII

tx d31706716c9eb75b8700249cd745f8875ff4c0b6d2763917c2e78c784e2882b9 blk 274940 txid 382
<2|;)winking.png?454"
