tx f8d3b8dd25ba0123aceea5cb6fc131d53d3e7c16582b62a895e826e89fd4edfb
u=http%3A%2F%2Fboop.boop

tx 9a925b1faaa548aca87ff705fbef132620b215725ace67c4ca714b08d4d3fcf0
Nu=http%3A%2F%2Fboop.boop

tx 71590c0f12c5a5ba9c01c634ff1c5366720f9bacae02d53183048a6ed7e5f229
L[u=http%3A%2F%2Fboop.boop

tx 7ca1eb19523b834a98da3d601793ef752af68523fe0be19fd210ef1546a55df0
u=http%3A%2F%2Fboop.boop

tx 11cd3a24376f419ddc5df280e99c2d3f887c18fb6ca21bee74e0782e151d8051
,u=http%3A%2F%2Fboop.boop

tx 5f535f8f9419a18199c27270b1023849c768257446d2c509ad2976f35634fd5d
u=http%3A%2F%2Fboop.boop

tx e27863704b084ddcb09708382bb24f9e59786b9a184eb9391f233db67dbff3b1
Signal for today is 0 % BTC / 100 % USD

tx 993fd3c1506ca3cc036e40a3731a67de453bd2d336abcb0c339f2eefc6cbf4dd
u=http%3A%2F%2Fboop.boop

tx 9afc5e1f2c722e926fdd6fcd6510cd69838c0c534a4a211aa0007d2307e553b9
KzPRrkjyRH2pWRKRYxeXgtEx4

tx 79008c77893ea0b0abf283d1ed89b19e473432a1f7cc5b80e53abb9936b156d5
u=http%3A%2F%2Fboop.boop

tx cf4ea9f8b526b77b6e7591120f616602ea4b044f41165ba7f8c55b9f82031527
u=http%3A%2F%2Fboop.boop

tx f7c1181a0b8e102ff327e404a9a53a4013d57987f8b76457b50cb336d931aa67
u=http%3A%2F%2Fboop.boop

tx 78c6bc42ec6bfbcf250acffe6d37f705fa707b43bdcf468feb4c12c96d7b818b
suGiu=http%3A%2F%2Fboop.boop

tx 82b69a43fbb993fc169053620beb2e7d35a05b1f5f11d319cf6863c409b29241
When Bodhisattva Avalokitesvara practised the deep Prajnaparamita, he saw that the five skandhas were empty; thus he overcame all ills and suffering. 

"O Sariputra! Form does not differ from the void, and the void does not differ from the form. Form is the void, and the void is form. The same is true for feelings, conceptions, impulses and consciousness. 

O Sariputra, the characteristics of the void is not created, not annihilated, not impure, not pure, not increasing, not decreasing. 

Therefore, in the void there are no forms and no feelings, conceptions, impu	lses and no consciousness: there is no eye, ear, nose, tongue, b
ody or mind; there is no form, sound, smell, taste, touch or idea; no eye elements, until we come to no elements of consciousness; no ignorance and also no ending of ignorance, until we come to no old age and death; and no ending of old age and death. 

Also, there is no truth of suffering, of the cause of suffering, of the cessation of suffering or of the path. There is no wisdom, and there is no attainment whatsoever. Because there is nothing to be attained, a Bodhisattva relying on Prajnaparamita has no obstruction in his heart. Because there is no obstruction he has no fear, and he passes far beyond all confused imagination and reaches Ultimate Nirvana. 

All Buddhas in the past, present and future have attained Supreme Enlightenment by relying on the Prajnaparamita. Therefore we know that the Prajnaparamita is the great magic Mantra, the great Mantra of illumination, it is the supreme Mantra, the unequaled Mantra which can truly wipe out all suffering without fail." 

Therefore, he uttered the Prajnaparamita mantra, by saying: 

"Gate, Gate, Paragate, Parasemgate Bodhi-svaha!"                                              

tx 4f028a74c25a8294d372e4ef432de022f99f2888c3747addf092263917a07e02
u=http%3A%2F%2Fboop.boop

tx 733a930536202aa87aae19ec7fb506c68714186a224c4c953c08e26de4413eb8
=u=http%3A%2F%2Fboop.boop

tx 51bdfd408b9d22f185666cbf091208a3d5d92b7cc1b0003eb3fd317bc587605e
u=http%3A%2F%2Fboop.boop

tx 09bddea897f221983d039348e2e6b3b2059a615f0950baf48ce438c37d536ade
Buy the dip right now on VIRAL coin available on bittrex.com    

tx 979741a769fc325794ca02c51de4d05f5c18280bb73349a93ef36f09d25a1669
bNu=http%3A%2F%2Fboop.boop

tx 3a6cb76bcd38407f24938ad1b728c6adbac48faca5eb08e4bc09d93420332af8
u=http%3A%2F%2Fboop.boop

tx b123ca029d8c0e16d8ea9310c3a0e0cd654b4412b833ab786d7b3d5dabd19b0d
u=http%3A%2F%2Fboop.boop

tx 467c075ee6edaa60f184d0683655f1f6d267efd98061872f167ef7ca9ca7c50f
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...:..::++.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	,,,,,.++*#**::..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...
,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.**+:*:*+:..,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,.**+#+*:.,,....,.::.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..
,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,..,,,.***#+,.....::...:+:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..
,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,..,..::+#.,,..:..,...:::+::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,...:#+,,,...,,,...,:+**+::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,.:*.+.,..,......++:.+*##++.,,,,,,,,,,,,,,,,,,,,,,,,,,..
,,,,,,,,,,,,,,,,,,,,,,,,,,,,..:.:..*#**+.:.:...,,...:+*@#@#*+:.,,,,,,,,,,,,,,,,,,,,,,,,..
,,,,,,,,,,,,,,,,,,,,,,,,,,,.++#+::..#@**:+*#::.,...:.*+.###*#+:.,,,,,,,,,,,,,,,,,,,,,,...
,,,,,,,,,,,,,,,,,,,,,,,....:*:**##**#@*#*:#*#*+:.,.*+.#:++#@#*++.,,,,,,,,,,,,,,,,,,,,,...
,,,,,,,,,,,,,,,,,,,,,,.::*.*...++***@@##+*+##*++*+***.*:@@.##***+..,,,,,,,,,,,,,,,,,,,...
,,,,,,,,,,,,,,,,,,,,,:.+*#@*,:,:##**#@#***###***##+.:###++*@@@##+:.,,,,,,,,,,,,,,,,,,....
,,,,,,,,,,,,,,,,,,,,,:+#@@W#.:,.:*++@@@#*@@@####+..:.:###:+*####*+::.,,,,,,,,,,,,,,,.....
,,,,,,,,,,,,,,,,,,,,.:*#@@@:....:+:+#@#**@##@@##*+..+#++:#+#+:*****+:..,,,,,,,,,,,,,.....
,,,,,,,,,,,,,,,,,,,,::#@@@+.::#.::.:#@##@*##@#*#..++:.+:++#:**:*##**+:..,,,,,,,,,,,,,..,.
,,,,,,,,,,,,,,,,,,,,.+@@#@,..**:,:,,#@@@@@@@@@*:::+..:,::.+#::###**+:+:..,,,,,,,,,,,,..,.
,,,,,,,,,,,,,,,,,,,,.*@@+.,,,*#:..,..+#@@@@@** *:...:..:.:*:##*::#+**#*+::.,,,,,,,,,,,.,,,
,,,,,,,,,,,,,,,,,,,!,:*#@*,,.:*:#,.:..::#@@@*+:+::+...*.*.+##.::*:+*##*#*+:.,,,,,,,,",,,,,,
,,,,,,,,,,,,,,,,,,,..*#@+,,.+##**.:#::.+##***##+:.+:,:++###..*++#:*+##*#*#+:.,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,.:*##::::+$#@@#+#*##*+*#@#@#*+:...**:+.::+*:#**#+#*###**+..,,,,,,,,,,,,
,,%,,,,,,,,,,,,,,,,,.:*#*::+:#@#@@@+#@###@#@###*#*#**.:,...:::*:*:#&*+:#*##**:,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,::*#*.:+**@@@@#W@@##'@@@@##@#@@@**::+.:.+:#:++#****#@#**#+:.,,,,,,,,,,.
,,,,,,,,,,,,(,,,,,,.::#@+:+#**+@@@@W@@@#@W@@@#@@@###*#+*.***+:#+#@.##+@@#+##*)#:.,,,,,,,,,,
,,,,,,,,,,,,,,,,,,..+*#*:*@@*#@@@@WWW@@@W@@@@@@@@*#@##*+#*#:#*@#@:*#*#@#*##+##*.,,,,,,,,,,
,,,,,,,,,,,,,,,,,.:.+*+:::@@@@*@W@@WWW@@@@W@@@@@@@@@@@###++#*@@@+:#@@#**@@**@#++.,,,,,,,,,,
,,,,,,,,,,,,,,,,,.:.:+.::@@@##@W@@WWWWWWW@@@@@@@@@@@@@@@###-@@@#+#@@@@#W@##*###++,,,,,,,,,
,,,,,,,,,,,,,,,,,.:.:::.:#@W@@@@.@@WWWWWW@@@@@@@@@@@@@W@@@@#@@@*@@@@@###*@+*@@#:+:,,,,,,,,
,,,,,/,,,,,,,,,,,,.++..:::*@@@@@W@@WWWW@W@@@@@@@@W@@@@@@@@@@#@#@@@@@#:0#+#*@*@@#:*+.,,,,,,,
,,,,,,,,,,,,,,,,,.**+..:**@@@@WWW@WWWWW@@@1@@@W@@@@@@@@@@#@@@@@#@@@@**#@@#+@@##+#*.,,,,,,,
,,,,,,,,,,,,,,,2,,.***+::+#@@W@@W@@@@@@@@@@###@@@@@@@@@@@@@####@@@@@#@@#@@#@@@#+3##.,,,,,,,
,,,,,,,,,,,,,,,,,.:**#+*+*#@@@W@@@@@@@@@@###*##@@@@@4@@@@@@@#@###@#@@@@@W@W@@@@#*+:,,,,,,,
,,,,,,,,,,,,,,,,,,:**.,,*5+#@@@@@@@@#@@@##****#@@@@@@@@@@@@@@@###@@@@@@@W@@@@@#@@#*,,,,,,,6
,,,,,,,,,,,,,,,,,,:#,,.,,+#@@@@@@@#######*++::+*#@@@@@@@@#@@@@7##@@@@@@W@@@@@@@@@##,,,,,,,
,,,,,,,,,,,,,,,,,.:+......#@@@@@@@#8#*+**++:::::+**##@@#*@@@@@@#@@@@@@@@@@@@@@@@#@#.,,,,,,
,,,,,,,,9,,,,,,,,.+*...:::.##@@@@@##*+::::::::::::+***#@@@@@@@@@@##@@@@@@:@@@@@@@@@#:,,,,,,
,,,,,,,,,,,,,,,,,*#:::::::**#@@@@#*+:::::::::;:::::+##@@@@@@@@@@@###@@@@@@@@@@@@@@#:,,,,,,
,,,,,,,,,,,,,,,,,:<#:::::++:##@@@##*+::::::::::::::::+#@@@@@@@@@@@#@#@@@@@@@@@@@@@*=.,,,,,,
,,,,,,,,,,,,,,,,,:#:::..++:##@@##*++:::::::::::::..::::>+*#@@@@@@@@@#@@@@@@@@##@#@*.,,,,,,
,,,,,,,,,,,,,,,,+*#:::.:**:*?####*+++::::::::::::.::.::*#@@@@@@@@@@@###@@@@@####@#+,,,,,,,
,@,,,,,,,,,,,,,,,:*#::.:+*+:+*###*+::::::::++++++++::::.:*##@@@@@@A@@@##@@@@@#@#+##:,,,,,,,
,,,,,,,,,,,,,,,,:*#::.:*:++++***++::::B::::::*#######+::.::+**@@@@@@@@#@@@@@*+:+*+,,,,,,,,
,,,,,,,,,,,C,,,,,:*#::.:++**+++++++:::::::::::::+*##@##*:::::*#@@@@@@@######D:.:**:,,,,,,,,
,,,,,,,,,,,,,,,,:##::.:+***+++++++::::::::::::::E::*#@###+:::*#@@@@@@@####*+,::++,,,,,,,,,
,,,,,,,,,,,,,,,,.+#+:F::+**+++++++::::::::::::::::::+#@@@@#::+*#########***,,:.:,,,,,,G,,,,
,,,,,,,,,,,,,,,,,:##::::**++++++::::::::::++**+****+++#@##H*::+######*#*+++,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,.*#:.:::#*++++I::::::::::::**@@@@@@##*+*###+:::****+***+*:,,,,,,,,,,,,,,,
,,,,J,,,,,,,,,,,,,.+#+::+:+#++++::::::::::::**#@WWWW@@@*+++++::::::+*K##@@#:,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,.+##:::::**++++:::::::::L:::**#@@@@+#@#++++:::::::*#@@@@#+,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,M,,,.+##:::::***++++::::::::::::+#*@#+:+@@+++:::::::+######+,,,,,N,,,,,,,,,,,
,,,,,,,,,,,,,,,,.:+*#*:,:::**++++::::::::::::++*+:.O::##++::::::++*#@@@*+.,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,:+**+:.P::.:++++::::::::::::.::+**+:++#+:::::::*#@@@@@#+,,,,,,,,,,,,,,,,Q,
,,,,,,,,,,,,,,,,,.::::::....::+::::::::::::::::::+++++:::::::R:*@@@@+#@#.,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,..,.:::+::::S:::::::::::::::::::::::::..:*#@@@.:+..,,,,,,,,,,,,,,,,,
,,,,,,,T,,,,,,,,,,,,,,.::.:++:::::::::::::::::::::::::::::::..:+++*:.:.,U,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,+*++++:::::::::::::::::V::::::::::.::::..:++*****,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,W,,,.+*++++:::::::::::::::::::::::::::.::::..::+++++:,,,,,,,,,,,,X,,,,,,,,
,,,,,,,,,,,,,,,,,,,,.:*+++::::::::::::::::::::::::..::Y::..:..:::+++::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,.:**++:Z:::::::::::::::::::::::..:::......:::::::.,,,,,,,,,,,,,,,,,,,,
[,,,,,,,,,,,,,,,,,,,..:+*++:::::::::::::::::::::::::::::::::..:::\::::.,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,.::.:*++:::::::::::]::::::::::::::::::::::..:::::::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,^,,,,,,,,:::..:*+:::::::::::::::::::::::::::::::::..:::::::,,,,,,_,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,..:::.:*++::::::::::::::::::::`:::::::::::...::::::.,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,....a::..:++::::::::::::::::::::::::::::::::..::::::,,,,,,,,,,,,,,,,,b,,,,,
,,,,,,,,,,,,,,,.....::..:+++:::::::::::::::::::::::+:::.:c:....::::.,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,....::..:*+:.d::::::::::::::::::::.+:::::::..::++:,,,,,,,,,,,,,,,,,,,,,,,
,,,e,,,,,,,,,,,,,,.....:...:*+...::::::::::::::::::.:*+**++:::::+:,,f,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,.,,.::...*+:......::::g:::::::::::.::+#*+::::+:,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,h,,,,,,,,,.:...:#+......::::::::::::::::.::###+::+:.,,,,,,,,,,,,,i,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,.:...:*+.....::::::::::::::j:::::**#::::,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,k,:....+*:....::::::::+@#*++::::::+::::.,,,,,,,,,,,,,,,,,,,,,,,,,l,,
,,,,,,,,,,,,,,,,,,,,,,,,.:...:**::..::::::::::+###****+:::::m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,:....:#*n.:::::::::::::+**#@#####*+.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,o,,,,,,,,,,,,,,,,.,,.:...::#*::::::::::::::***+*##@*+.,,,,,,,,,,,p,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,.,,:....:*#*::::::::q:::::+*******+.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,r,,,..,...,.:....:##*::::::::::::++*#*##::,,,,,,,,,,,,,,,,,,,,,,,s,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,..,..,,.....:+##*::::::::::::+**#t*+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,..,...u,,.:::::####::::::::::::::++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,v
,,,,,,,,,,,,,,,,,,,,,......,.:::::+####::::::::::::::::,,,,,,,,w,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,........::::+*x@###+:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,y,,,,,,,,,,,,,........:::::+####+::::::::::::,,,,,,,,,,,,,,,,,,,,z,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,........::::+*##++:,,.+{++++::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,|,,,,........::::++#*++:,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,},,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,........:::+:**+::,,,,,,,,,,,,,,~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,.......:::+:**++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,......:::::+++::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,.......:::::+::.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,.......::::+::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,........:::+:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......:::+:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......:+*:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......:..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,..,,,,,,,,,,,,,,,,,,,,,,,,,,..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
....,,,,,,,,,,,,,,,,,,,,,,,,,,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.......,,,,,,,,,,,,,,,,,,,,,,,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:.........,,,,,,,,,,,,,,,,,,,,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::.......,,,,,,,,,,,,,,,,,,,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::.........,,,,,,,,,,,,,,,,,,........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::..........,,,,,,,,,,,,,,,,,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::.........,,,,,,,,,,,,,,,.,......:..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::..........,,,,,,,,,,,,,,.,......:...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::..........,.,,,,,,,,,,,,............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::..........,,,,,,,,,,,,,...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::...........,,,,,,..,,,,...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::............,,,,,...,,,...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.             

tx d9ebaa22e7c0466d263c8ce328525d72fac7a8355c7f9e3bfc383330749c9d95
u=http%3A%2F%2Fboop.boop

tx 0e3ff4d72011e86629d2817212d3134f24843ec33d1e4ebb465dc8fd37978bec
u=http%3A%2F%2Fboop.boop

tx 0a45b7702616cfbd89695db3e14ca697a60174fef585896d59dc7befca9362e7
u=http%3A%2F%2Fboop.boop

tx 318061334dec66a8102985e37c1dfc301c97804a4bf2f458626840120d6ecef8
uu=http%3A%2F%2Fboop.boop

tx 44bb2395eb3a552ae16378ab8c69f5178708c525ccc54a431b3508de1361b5ee
u=http%3A%2F%2Fboop.boop

tx 61ad16c96985a073f7ef0c4b0ce8cf10abf911a5a1c9f597a32426ca6ddde21f
u=https://cpr.sm/pCJSwtHL1a

tx 330e0441188666b92794b8f9b664307fb5d33d0929e5d1e8e0c415c5783cd3da
u=https://coloredcoin.io/dmt

tx 96fb05a7a4765876493d8902d6c7b8cd313b368b634756f22d81836acb68aa52
ehis name was robert paulson

tx 06cd496a92e09e2f6538bb7be6f2b951cff29f7364d25dd2379da29b25eb57e5
uu=http%3A%2F%2Fboop.boop

tx ebcc87e131592027dc0c6afa7e5d3b77f976ec501f012508382085a937c2bef7
u=http%3A%2F%2Fboop.boop

tx 6acbe00990871b898b5d535807fa3c014043dddaa8e12df0642fc069ee62ac94
Du=http%3A%2F%2Fboop.boop

tx ae20dea12b47dc58e913d41b268fb3f5e727d3949ea80a59b57e5df12a12e144
Signal for today is 0 % BTC / 100 % USD

tx a86b07912853f60e774bcd539320b412771687c5c82f8724e204bf67fcc80e05
u=http%3A%2F%2Fboop.boop

tx 8e358e712208f7899a1cb6d51813b08732714addc460f0a7c7d54a6ad12c4f42
?u=http%3A%2F%2Fboop.boop

tx 14a4fea4b7617506635a9af757ac136b99abb0dcc29e47b2dc198e45719d98a9
u=https://cpr.sm/APMmeC_Hka

tx 911d575101d644190717c427f2e96db7633227e0a01b1c4eab89d0d165628195
u=http%3A%2F%2Fboop.boop

tx 4e3faaa0d7832e268c1b342c7de2231344c7c1ff641aa1d93e2e108125f1f02e
|u=http%3A%2F%2Fboop.boop

tx 50b6c1566dda3e8c63839dc14f032d123a46a7624419f95289c17d013ed6bb01
u=https://goo.gl/oZVOAM

tx aac931b82c9b5b3624f654cdd1f29a12aa072997cc36aad1c05effad44c7081a
hZ 0u=http%3A%2F%2Fboop.boop

tx 20248e81af7dd4b208d52bafc5f18ee82385a68a27eaac4282d6996918f1c636

<img src="data:imag

tx 98c02b6eb3d39c1df0d1ad60e4ee3b82029c7f2486697e5f243577434a6614ad
u=http%3A%2F%2Fboop.boop

tx 28b83d7b675d72f581f7d0e9b53dfca1084cccd0000f980a4f1725ed7666fc06
bXA6Q3JlYXRvclRvb2w9

tx cec35ce0b31dc39511add2cc92d0be756385def09b1ae7b5e55aa27c2028830d
Xu=http%3A%2F%2Fboop.boop

tx 62fd8e9b1de70dd5c05d0aa1e063132de18124c2c043d696c09bcf7f57a631e9
@jStatRace prize for game #f99b05

tx 5d1731d5ea630614a832967fca649a71e85abb93385996926b75f0622dca1309
{u=http%3A%2F%2Fboop.boop

tx f28596794e10653010fef89aeb8dbcb2e0896eebc44a72aa81a764dd8721e3b9
%http://cur.lv/ngl0s

tx ea4c4e2e4ac1047ef6d70aadfcf8151659d20cca134958be4a88d14b024c0860
cu=http%3A%2F%2Fboop.boop

tx 3c231c59847a1a41ccfeeaf62671045ea747e1c39236a2e8388b36eef59aa23a
3u=http%3A%2F%2Fboop.boop

tx 5a667e54dfc5544046333a7c6ae4fdf67a89310a1062d21aacd0fe05a42c5a20
su=http%3A%2F%2Fboop.boop

tx e3a533899232436d6523164521095ee7297f2b3414dfc22cadde9b98b81962f6
h+EW You only live twice, one life for yourself and one for your dreams

tx 5f91fee9f22e6e708ec9d5927f11805a267fcc22713d056b0912451064957080
u=http%3A%2F%2Fboop.boop

tx e810c9b33c40d557f09e097bc37690226ca00396edaa63fea9195cd0b5361789
u=http%3A%2F%2Fboop.boop

tx 14aee9ad436edd587a2de7e9433a54faa53010740bee22d40b05d1c3f475956a
']u=http%3A%2F%2Fboop.boop

tx 674ea66228f9284458fa03acd70fded05d274506a11371f2ec0997dc281a01b8
u=http%3A%2F%2Fboop.boop

tx 606fd839f1dbfcd8f81eabeb536f168e22486fc3bc11abef1afdf7bfd773161e
WASCRIBESPOOL01PIECE

tx ef166c0851213b006576f47b843f3d99823260bf0b23c2534670254290121762
2f97c7a4762960496240ed0af6c01bc3815

tx ebc0e49d55b501a0f52f9166166a44e249439d5b35518425d3a7c93165a4a5f3
7d083f2dde76d59b0075290995b66b201b6

tx d6df0327d6d8d0889e166843d4569a37f56c271b2e3e413fbba1a3842d65c8db
yLc0c0d9af5cfddb382de442bdc09c0afd90

tx 366cc09577d908c979712125d36d576d33e56c76a755851649af5ed0557e0cd0
u=http%3A%2F%2Fboop.boop

tx 6d73196be81815f8bab3d0572532e93f25da8b7a57a53b4e7c4f1bf75bd44caf
hCLOWNBTCPAYfrSatoshi

tx 3bfe59410b5df142814afb97bf9df9a52e050a9cae0e0142f12ea1153d3b9d4d
2u=http%3A%2F%2Fboop.boop

tx f0609c7641146466a1d57508c2eb996f991f84c47cbaf6784b348e4bfc7bb834
qxYASCRIBESPOOL01PIECE

tx 5121d9ff4b4b095ba78e6a892ea96cba9ef47dfe0ad511eb5f6d2cb0493f08d7
qxYASCRIBESPOOL01EDITIONS3

tx 1601a89788f3b616f79e3ac72211d6608390371c136c0b28cf438b74d0a5a11c
_.ASCRIBESPOOL01PIECE

tx e14d999d0f6a646805c585020531506361eae5b1c811c13911ffcdd3b4e14e7c
u=http%3A%2F%2Fboop.boop

tx 1e989f6698b90aa77f5e61a782117c7a25e0e4ba0e1030bb7f184e4c77bafda0
Hx+d13eaf76b7a9a077f01fc1df6aae96b45c1

tx c1322541c0ee3e815a2f53fb80981c7299793eca3d0073889425f989721d42d0
d358deb9bb079f21cdac44be96c4dc2c6bd

tx 8609d78118c57bcb367f010e4a0f06f659c7e20bb604d4c3daf34092262aea9a
90e01e01cb8bb19c6212b556b2712b3410

tx 4c676780ba6ff34ac97860087991a7fb87fce48aa67def83d5e6119e9831b4bd
CASCRIBESPOOL01PIECE

tx 069ff4245c1e2911231eaa119a8534b7c39dd62c80b62f8c5ebaae959e047bd2
#od13ef3099dbf9e6fbe4ca4e84cf3a8b6483

tx 68db081436291fb091e6dedc8fb398508891790b09568cb0443d7213d0b2a7a4
3189dd7908b3efe13e29b4afb4f2dc6c5ca

tx d09eb47d057b647f9ee3ef0ef0956545e58863e84115fd8ba89a8321a0e82d03
2\u=http%3A%2F%2Fboop.boop

tx 2b99ffdff105e6a5ca63891fa89d0bf785e5f82850ad2ecfb69b6626bf6b5ee4
+ASCRIBESPOOL01PIECE

tx 6268bd38c0ec642e9667b7fb2c3cbde55d03c0feb759f8b143da15d864e545f2
*d13fbf4db9acbe46eb7cc59c7ff6e59b796

tx 1c08e22b42a3ac62d14001b1bb4fd0459e7b43b7c301bc991c8c38f86db8157a
|d0fb3cdb5ab0dd115c7e178e8643ef0ec98

tx 08c17d8652f56ca3f9aeec4f0467ae4d6e6c48556c3fdb9b1ab72e86e9cf1d61
b6ef2938c0b991877c25fb57cd20145c18

tx c598f1868c6621963f495563dfff2842f5200bd7d6c06803afff1fb94ec7a036
vASCRIBESPOOL01PIECE

tx 1e46b5b55ebf15fc9db77a4d6398d757b87e412fdbf68d4226743db77e08e86e
Yo What's UP Nic! :)

tx 38a2f5aef225d35b2504e91c2aae6bffe1b692822cb33d960c6608fc701d6f7b
ou=http%3A%2F%2Fboop.boop

tx 26bae2244d5c39631a740f8f432a7ca7981ff5db18daf0a16e346c1c7cfa153a
Yo What's UP Nic! :)

tx 7ee6b90149598c8895dd4d37fc3d6c46a80d3876264855eb3776a36694ffcfb2
'u=http%3A%2F%2Fboop.boop

tx 422db5de2edd543b4fe4889763d325fd9bdea26408ddfacdfca6f594e83b8fac
temet nosce                                                     

tx ca347cf67a257e02bcb98afc6ede6cb8c855a8d2250ca82a22dc2079b8c7b306
<ASCRIBESPOOL01PIECE

tx 287e93f5c615f295f4318b8349cc7ddffea81240c7d596392c7b543065b106d0
2ASCRIBESPOOL01PIECE

tx 179388ce9b2f94367475835d83dcb397556d6d037236c0e444c13df307d2405c
xu=https://coloredcoin.io/dmt

tx 99b16416456ded4bd31151d33b5e052b97a166ed8e147df367d39ce7eb4b08ea
;`u=http%3A%2F%2Fboop.boop

tx daeee3ded314b7e9232292fd582e33ebc703389033d9cad8639769c60b1758a9
hu=https://cpr.sm/CGIGHKUjvJY

tx d3cfcd4e80e52c979eb32d42db7b6755a734931871ced7b1c92548c17c2e5b2d
u=https://cpr.sm/EyEf2-STGZ

tx 0be5c068f2a6645e00ac06e4a7004361a1ba326337af79935ffd9091edee69e4
u=http%3A%2F%2Fboop.boop

tx 1bf3473d8fe61a86be02134cd327663fed558b9217cb1290e9e8c13f92c50f51
>u=http%3A%2F%2Fboop.boop

tx 2d133ab1e59405594bd81958476a777a2ab318488456642274eaceec148f00d3
GASCRIBESPOOL01PIECE

tx 4da7cc6a7882a7bc2eac85491510a0c9b11d32b16b07597e2e83b5010108a841
qASCRIBESPOOL01PIECE

tx eb4a31f3038e8d393cd21ae8577adde4095f417fd32ece931f4dc4374a5f1191
 ]ASCRIBESPOOL01PIECE

tx 0925a211cc47d04f5312ed59712b9e621b1a1e7a7edb30ede1b0aac64527887c
ASCRIBESPOOL01EDITIONS0

tx 886f84f7ff0f6606e406af7f855fbe0974780952ecfe4c9d62a7a49639057c90
GASCRIBESPOOL01EDITIONS0

tx 4584629858dd7276a6b9e14d5f22b3c8088e5b5f3f00f358c66281c8282d79ca
ASCRIBESPOOL01EDITIONS0

tx 44f4edb21d9266f2748e2aeb705ceea885eb7573fd304d5250a7c14e640e640e
ASCRIBESPOOL01EDITIONS0

tx 165ea2343922eaaca4fc5c31a451da6caecea7a1c11b74106bba3961a6c02365
qASCRIBESPOOL01EDITIONS0

tx 1665eadb5462cec59b5c2a6a82d6073a1ff8b1905036a2dca05137aa4479a142
ASCRIBESPOOL01EDITIONS1

tx 4a040265d0f62df0ce72aff351834eba133df36e74a12bcdf7005bb6279f3641
ASCRIBESPOOL01EDITIONS1

tx c5d6d4cbe96754f30e21d7dcde8c71a77be5eed740b3e48b9dee0822d8c4b673
qASCRIBESPOOL01EDITIONS1

tx c2e709b9537aad9acdce792b324adab31a6cdb8d388c4c17ef670fb25356a73a
ASCRIBESPOOL01EDITIONS1

tx 9a8b29bc84c1956b67b7d9beefc364dc7dafd5f5c582dd511effb9e70fb9a6d7
GASCRIBESPOOL01EDITIONS1

tx 9d8c9efdc256504bf318eb08da0dfe191a3d1561f939c30ff09cb622a69224d4
&ASCRIBESPOOL01PIECE

tx bcf2e9960da4c8bf75251bff7e52a55502d42d5fde416f4d9cdcaf595fda220a
u=http%3A%2F%2Fboop.boop

tx 7efb2fe68cbaa3de32bc2171c9728f7999fc379db9583a9becc7ac103df1d144
-Signal for today is  % BTC /  % USD

tx 20c68da0f4cf376de377ce25f330c92c18d54de6e7f7bdd1aecd5cf8159e33e4
Signal for today is  0% BTC / 100% USD

tx 41b9d9c1b4956f9f0525ca8bcc909b6ad8ec5dc489f9ded9d7ea4a57886041b1
u=https://cpr.sm/PjpFTgEZ7_

tx 4c8177113c34906bac2bc158f6a9c63cb887fc093e18d0ec968ebcdc6e254a54
u=http%3A%2F%2Fboop.boop

tx d5621b2497954b6d8c23e81a0957c1fb4252b1882634187bbf1f5bd342c37cda
u=http%3A%2F%2Fboop.boop

tx 53d8a722b326ed2f307984090c318e7ad88967450877f22ff7bf5b15876e719b
u=https://cpr.sm/PjpFTgEZ7_

tx c44e0eee8ec0ab5c7dd38df701d4a9d3559e689c6b27402b0ad9e8d1e59b794d
6a5d591b564e4356525b474b5b125251

tx eb2bfd9c23090a8cb8ceee0ebd029bef8dac2a535bb02332a75ed071c81e0dbe
]nu=http%3A%2F%2Fboop.boop

tx 4ff4bf1b9056ccde7204d2c7783d434a10955a8d59059827face65ae9c017baf
u=http%3A%2F%2Fboop.boop

tx f69816148d6207d569f9d71a0fe7eb39e88e9eba58087f101dcae3e6d378eaa4
#QASCRIBESPOOL01PIECE

tx 9bec24cae13187f976200aff444104f7f596481c679556e500597d63156fce7e
Mu=http%3A%2F%2Fboop.boop

tx f7096cba71e968fec2192eb5b0b2007494c5bbb58684bc44c815b3c86de3ca87
u=http%3A%2F%2Fboop.boop

tx 6dbff9525121e83af1d6cd10e1d9cfa4e48e5d0b2fec42b9389003c011c74694
u=http%3A%2F%2Fboop.boop

tx 289c9ca8c84aa58116f0d111a3bddde1aa899e185828aeaa28ad5f6524880b1e
u=http%3A%2F%2Fboop.boop

tx 81414c86d9114cfad7985e58f9c3a47c312e0b3e7c5727bf5ff4040aec64e361
u=http%3A%2F%2Fboop.boop

tx 2c6e93cfc955deae32013dd1110ee4b1ecedf21d9c20ed2f022cf42499a6d3da
u=http%3A%2F%2Fboop.boop

tx d42b969204b03d8928ca09c6cc825e37b3f3d76bbd3724982668b4711bf00a0c
}u=http%3A%2F%2Fboop.boop

tx 3921c8b5d5775535a865f4520acfb463fa0a0cd805f7b54d58ba309631a77a15
u=http%3A%2F%2Fboop.boop

tx 45acd7c51ad5c763a28d49eeb051c944c2b168ab274053aeb5d1e34b3710d76e
u=http%3A%2F%2Fboop.boop

tx a2aa529e2e2b7a5344494596369a9f37f521ace452073a72ac3097db46b725e7
71381f594ea5938dbc47d5fd432fbe244fde1c21-7

tx 3fbd046e4d2c12b79f952feb5f5e3c98d9878f02d1d55836f64b1c0ac7c073dd
lzad379bc7db909c754a868554

tx 15b702a24af875b01192f4d3594970bb918312dc63aa31d39ff35ca9b25b8848
487be4fddb0f244c3710d81bedc996d337d8cfb062

tx c2a3abf78a8e9517faf5550e843c28568e2853b9e9b28d711076406793b9d99a
7a78f978164ebcddca772eea

tx 09b5328a378adcb771efff5b30e9c5cf359cc3f1d084e2e287213504c6b1bbff
PDu=http%3A%2F%2Fboop.boop

tx bc66010dfd0dd92232ba06bc778ca474439e2cbb73ecfbd089db51c4e9907b44
b3dfa5a4bb0118b801e30f2a0be12007195c7964

tx 132b9640ae70c0ba4cca35b0046c493a531146d4d31af09b89f719e651455eb0
cdc8f7196d798b6ffcab6497

tx 6cea4ef5f2b6a606c726b59a852b035728278f22645e555da8581785983960f7
u=http%3A%2F%2Fboop.boop

tx e9485c095447b5cba12b1b8d75102e204fb0794c8b48e4a9ebe5381502c71a82
ASCRIBESPOOL01EDITIONS3

tx ae75f4c4931f7bba09bacb085deadad676ea78b59d391edf68eb0879a12a06cc
u=http%3A%2F%2Fboop.boop

tx 188026f956034d3d2d25dad46b64747e397e511cc39c05dfa3e11092be6b37cd

ASCRIBESPOOL01PIECE

tx b3aaf1c233b6c8b4fb1eed7d4bb6b7276123ff9d7fd62a09ac74ca86430f2bf4
ASCRIBESPOOL01EDITIONS10

tx fda5d2b74b8b871af5e62be6431a0c10b214fa69d4fbc2941e7fa38f77949966
u=http%3A%2F%2Fboop.boop

tx 36069b8c3805513350bdca1bd64fa0f80554af19012dae8747f61d628cf57c5a
`ASCRIBESPOOL01PIECE

tx a66cf4b3b7de9400f65909753839a1bdb892174248cbf7a87ab706524a9b0129
u=http%3A%2F%2Fboop.boop

tx 260510dbe81bbab86739c41fb42353b40e553e90c0dcedca83400aa4d4beccdb
H.ASCRIBESPOOL01PIECE

tx 3f35b9cf430d54d54654d2765c5a7ff41fda12e9d99c30e1d65ff3c9ef2b5dee
H.ASCRIBESPOOL01EDITIONS2

tx bdb18e715aa81df19dc37b12a362f4b8199797cb9845b18320f39804dd323dfb
3NASCRIBESPOOL01PIECE

tx abe746f1cdb231551a94fa2ee4c4f89181a941f709fd13572d4a797a6b7ad08b
tHu=http%3A%2F%2Fboop.boop

tx 63ec35fdca04bd33e464234f5d2b2eeb63493de33356764d596209107ddd983a
d674a86dc69a9567bf42e9e751cbb98d690

tx 6dd892d429bac8c1771dbd782c02b4588e80c315280b8ff9c0c9886bcb79f8b4
d13cac56809dd94fd35bc19555edaabd503

tx 322ebe6b0e91e75d6849276b34a9734e04df64b2fd6eba148d3e8f4d86942e7f
Nu=http%3A%2F%2Fboop.boop

tx 1ec2cfe19aa670c05e0382c67557bfd0c36be2a9ca4713c60c03c852c5641fdd
pASCRIBESPOOL01PIECE

tx 98ba42988b70b7db821449543f561c4357cd0fbfe54eb83480cbc0f8b480d634
ASCRIBESPOOL01PIECE

tx df0b0b64f8967a57b1560f9334b972667be62c2ca3456ae5132f8a6ccda23a13
q%ASCRIBESPOOL01PIECE

tx 2f7bf1a52efd07ce041011e73d87417ef245c93b26c9466375a9ed939269b5f2
d13ffd57bef88e66d94fa4e97efd9999706

tx 13b6b6e451e876d14f99564586c162da1ba6da1a75f7f999efd5530e90030f81
d13c9c4da4a8ae68d85ad5de7ef5b5bc7a6

tx 7084b4722f3933cccdfe244c61dff26a46705e5e2db7074b68bcb21c11767cc9
2698fe98bbf1cc222e2fa41cb783df1dfbb

tx 46ff31a0c25ef6ec13e85183adeddbea568b1cd60d5e7456a45e7f0a2b1f6778
d13caa74bea5af56db7fc69a6cc1ba80752g

tx 420977056fe88782aa5ccdd5b9b20c8f475fcc1838fcb9a8aa84f50b219776c5
d13e9b499ffba049cf5de1e778caeb99432g

tx 76df4dda97e0640ce56f1520dad6e92b72aba0dec62f408b60f16425f6011536
Last fee was high :C

tx ebf95a47c0b094c692eeb892e13dd652e0a2bf43c4327df1c13418d2b8ee7345
u=http%3A%2F%2Fboop.boop

tx f23fdbf6f5943224b1925303660e55a67a696dd8d3ef3b261fbdf7a7664037bc
u=http%3A%2F%2Fboop.boop

tx 6851c325108745c12a29efe5e321b5645a2b7747bc7d1e69e23a74380445d908
u=http%3A%2F%2Fboop.boop

tx 66d9fe979438f96a7be3277192133fd581e36c4aeaa1fe13ba2bdbaf46c9ce81
nASCRIBESPOOL01PIECE

tx c5abea2bcfa50472210e740fc42cd9e5e22e382d3ad9a60aab1b9d15cfe89ac2
%ASCRIBESPOOL01PIECE

tx abaa11a750bc5df49ae0d94b1f3ccc9733d997027d08e97b186715c9f01618c3
d674f857a7968b09cb7ac4942da1b78a606

tx 2d3c09b74992069fd26b821c300f4f8aa92ee5bd540450d68d5485d5c7197f75
ra2b91fd95e8049c19fa9b5ec85f33a5f2cb

tx 91a87131cc21d9164a593646b2b0f113b94443ca06b3d549d0fed4e8772d5233
86c94b1be49fb88700278577ce54277718\w

tx a334080d0940b8e034b346803ebcf19046ebff0de1f9500241db4d5e61b62460
ASCRIBESPOOL01PIECE

tx 2d6c175074b7135b63fbdf95f83b05c752619905969b6c099ebd558c5caba3b9
NF:1417 1787|061000052|334005419361|87.15

tx f592f0868cb52826cd2edc0f509c9d6427930203b94133a760567ca279bc0017
NF:1416 1787|061000052|334005419361|87.15

tx c0e8d08fb3d9c7d7a9bc054864adf7f2ed72f426d572c14a04c5dd61c2104a32
'Wu=http%3A%2F%2Fboop.boop

tx 0e68aaab6f239897546e4a553ec04737d075c80e35973443ba8b68a994ec3d06
.ASCRIBESPOOL01PIECE

tx 74a38ab422938630004b64a46d3706b2f1e638ef929f4d52cb92cd881deba9e4
aASCRIBESPOOL01PIECE

tx eac1238d8d82c2a614d3a6448a4a0528d88a4a2332b0eeba228d95e2c4d9a428
2VASCRIBESPOOL01PIECE

tx b1de7a7ed22aa4cc50762f975baea080aca4564812c1aef33130a2e30d0d6570
ASCRIBESPOOL01EDITIONS1

tx 64d70307bd11aae21413b205cd20971c9631659df2d49b8d63e12bce91b2c54c
 ASCRIBESPOOL01PIECE

tx 628e53dd641cdadc42bf3380dbdd5f0b91ce5dee38c7e5ba173aaf715bf16545
u=http%3A%2F%2Fboop.boop

tx 05d651dd3c99a5fed5a56e20795a9a1d0d3f94e863ed73cf9f9f42d93ab5517a
u=http%3A%2F%2Fboop.boop

tx 57a99c59f5c9e07a544a34891680eb70d1241e97a05e83ba70a58f41ab8609a8
a$ASCRIBESPOOL01PIECE

tx 6bc2168745e9c8aa13d29f1ef3a0052085976ba3327c75006c5c92b36d2ee678
1'u=http%3A%2F%2Fboop.boop

tx d504946010fcd8d387413a17f5f950a7baa2ae1134d22a40985e559edf670e53
u=http%3A%2F%2Fboop.boop

tx dfc841abb14dd7bb5f36580cf8de9a52a670e472914faf3391dfa06089fd671d
u=http%3A%2F%2Fboop.boop

tx d4a8d624ec0456d7c022c92da38d1095e4dde897808020c2c572c501e83b5e96
[ASCRIBESPOOL01PIECE

tx 7202c4f34b30f42fcafc2162457fa86765f0a9a3add3a7f4f2598c0fd099e1f1
u=http%3A%2F%2Fboop.boop

tx 7725a58be35bd1ca664d8cefa4908fbbe55524e22cd7ab78ed4f5a8c9dcff0f7
u=http%3A%2F%2Fboop.boop

tx ab123ed3a08f5af8cc354c9f18bb1d050df4a0ce50c1e95666d334b6fd15fd1f
zu=http%3A%2F%2Fboop.boop

tx 0ff71e1ffbf2dde3edd957f69cf27cdf9f12d8c64f31bd5594d55b8720ec7396
#Signal for today is 0 % BTC / 100 % USD

tx c33cb654db58beb16059d7630551938daf0310bd565edc514d1bc4d32e79d4c4
crNmASCRIBESPOOL01PIECE

tx 7cd59a284db2838553eccbc98def54beb2ac065605ff741272304f2126f037fe
Signal for today is 0 % BTC / 100 % USD

tx c5868151117efda7210299d026b30ad8cd41dbd8b6160cb18743e30cd82cb0fb
sx	\@u=http%3A%2F%2Fboop.boop

tx cb9d960cce5154300c78de5f059af8ee5e44cb315d459b19d0fb218607ec716c
eg:testimport1.testns2X

tx a7729225f698e1860430f160d6e2b6fd7eee7fd267e0b6de32b8a5d46e4b162f
u=http%3A%2F%2Fboop.boop

tx e894cdb668795eca3ea22bb69ead27300f5bb7c61d02fad2defaee549734c074
ASCRIBESPOOL01EDITIONS1

tx a5b5cc6418ddcafffb193402f2b7cb2907e227b76fd44cdd51e65b52694bca65
u=http%3A%2F%2Fboop.boop

tx 07a8355285dc0ca0361e9e61d98808f463fa97c502d95e33ea4969cb32d0dfe9
u=http%3A%2F%2Fboop.boop

tx ca4f587335ff38b7182a06e40e9cb50e10b0fdd5dd294b82d662d7d636bb641e
ASCRIBESPOOL01REGISTER2

tx e2cdd9916dae2998cc773ed3d0beb96322ab7b01a5a1638bb26159e9c2ef2fb2
ASCRIBESPOOL01EDITIONS3

tx 86e99cb1ddf5388e1cfac02845bead0faa620e936572e4a9f6cfd2991b7581f3
u=http%3A%2F%2Fboop.boop

tx 9f799bc2abba0c27b937c79a1cc626cec6d358091468c99602b25d1078987d6f
u=http%3A%2F%2Fboop.boop

tx fd0feb61180b8d74f6d6a197ec1e24e3c142571226921c12cbb2548699cfb910
u=http%3A%2F%2Fboop.boop

tx 054fc225bb1fb2dc69d8efc8e451a168786748c02355f14ab9fca5179eff3e48
u=https://coloredcoin.io/dmt

tx ad0def84feff60d4ca1223d6bb221d1ba5bcdeca055bcbb2f9729b3631168575
ASCRIBESPOOL01TRANSFER2

tx 1fb3ed64f1f55329a86c9d3f6ee0a3dfd27d902eba6e4224e597fea44b4a52ce
!ASCRIBESPOOL01PIECE

tx c0bfa490f62ebff66d15598cc05057aef6b5c8145478841a5c8582a05b4f8629
ASCRIBESPOOL01EDITIONS100

tx 19283aef7a525e32b6e6516b8d8fe08b4930e01cc0e27446970291077513b85f
u=http%3A%2F%2Fboop.boop

tx a0ef60608955db5bbd4261200c5b8c23337a240a25c689898bdbe20d50230c71
u=http%3A%2F%2Fboop.boop

tx 6846fc55a148fd9f31db2995c300dd83fb6e0f7ad870a9fefcc13a33739f61d9
+ASCRIBESPOOL01PIECE

tx 5093d802f79e54d9233b0f7ab875f87be95b31b29ccdffd800bd17a664f24143
>ASCRIBESPOOL01PIECE

tx 96fd50bcdadd27c07ad85f8ba4e52eda7f9fae0957953b21eab07697cd5b409a
u=https://cpr.sm/x4UvjaFJ1M

tx 78014aae8ba8184381d1b9ae7934bbaa275c5c0b55fc0b65ea056ad8a3b236d7
`^u=https://cpr.sm/bFcp239oOI_8Xc

tx ce8f09fc44d241039bd89266c36816ad27f174614efc3f0a5e6f7826bff94440
u=http%3A%2F%2Fboop.boop

tx 73a9c5f52dba0fe21f6fc6c61c9aef24e185716e42f9f38c04fbf847adcb8df7
,u=http%3A%2F%2Fboop.boop

tx 9a5b881a69b99f83567b60fc563d416cebf49cd3c61d092f93a35bd185b3d33b
u=http%3A%2F%2Fboop.boop

tx 668ef421ff71bb997d8299e599fc11e3c45e4fc8979c9ba2c605196fcf6dc49c
3u=http%3A%2F%2Fboop.boop

tx 2f107bd4021529932682d1be1edefd4ecb919033f2983c6230153491796aae9e
u=http%3A%2F%2Fboop.boop

tx c597eb6274b84e4c36be15a75fc6f4ec64acddf0285b40c7bda803a2ece1eba4
u=http%3A%2F%2Fboop.boop

tx b6fc2c4e4c8aa2c330937f0fa241a545e65f1bc2ab889558c7167dddbda04947
SandraBlandJuly13-15

tx 8b9936997080b871fe23b7eb066537016bab13b6592a348f50026cf4fe48e0ac
2%u=http%3A%2F%2Fboop.boop

tx 920ee3500c645b7fa5fa8655077d6fcc7133e4c3bc520e9d40e3e3c0bef1736c
FASCRIBESPOOL01PIECE

tx 2fcd066fd556f5246cdfe22acb0a8ce0afc9044c3141f52bd0b6386407567eae
FASCRIBESPOOL01EDITIONS0

tx 99f371ad9f954a5bbcdfd17babab95cb8047cc08be42117bfbdeaa4b8990aa03
FASCRIBESPOOL01EDITIONS1

tx 4f684d19c936c2a79db8d0249ebbb8a7097cc8863b86fc67cc58ca5f6f566773
<u=http%3A%2F%2Fboop.boop

tx 198756e67dcbb7a84947d52ed2b59d8b2192b79ce35b62920c9891e6f74ad17d
u=http%3A%2F%2Fboop.boop

tx c0efab012790bb5db8fe763ec74e04b4738d4a1266324479bdd9d30584b3a218
GEu=http%3A%2F%2Fboop.boop

tx 3542ce8392875b858b40db81a609d51d451fc1a07a090ec08ee7fa9e5649bcde
?u=http%3A%2F%2Fboop.boop

tx 22727e41b1a627e483899e1732349ab97e8257d86bdba333915488d066e998f9
\u=http%3A%2F%2Fboop.boop

tx 514740630d77a19d66f18011bbf648e541692dfb1cfe64ddcf76f9a7e019ab4d
YEW Ethereum is the next big thing

tx 7f4cbb370ed5b760133fe72e52aedfb616f4766e59a930ad22e3081701d68a80
u=http%3A%2F%2Fboop.boop

tx f5397ada5b7cd11c99d36a1d19067d7db208a77022d087c30a8d8347040e0d00
l7ASCRIBESPOOL01PIECE

tx fbe4697f7e35a097aea10f4f4eef31bd58453699e20c7f8ec69f92c27d3811d1
tASCRIBESPOOL01PIECE

tx 33408884542120f7fa5f17354b71b7378c3a0077bbe8b1af8a0eab62a9af6477
tASCRIBESPOOL01EDITIONS1

tx 2a4b88c50dd23f5283d5406628e1b3eaf805d4c198f03ff0edda02123e1bf97e
l7ASCRIBESPOOL01EDITIONS10

tx 549bcd3a19fd524af484bd4a1ced9507f17fec8254e9d9130283b8a17014df72
ASCRIBESPOOL01REGISTER3

tx 5fe25fa9090ddc596eb7a3ae52844477f342b46ac6c687e92e2aab120c55eb6c
ASCRIBESPOOL01REGISTER1

tx 15aea728e600b187db3fdab0eb7bfd20f68e9490991160a732b27fe1d7025492
ASCRIBESPOOL01REGISTER2

tx 7f8b420fc17e33e393b0f3c18858b09df9f39e18b20ea60f0f29bba87c6cfe6e
Yu=http%3A%2F%2Fboop.boop

tx d695d3eb8406ef5a7f051138ab36403efd45e68f8af3d3e5a4705a7808cd3430
&ASCRIBESPOOL01CONSIGN2

tx 1feb6e9840a08b550c5d1123770c3ee5a64b6e9748e0420a96e75c74ddc215ff
ASCRIBESPOOL01TRANSFER1

tx 02f286d7e67b62f28b6ad49067fc67fbea41ec348324aee07d52c03f454f3566
ASCRIBESPOOL01UNCONSIGN2

tx b42066cdf695e9c6e573a8a7713d5ef1e565b7a0b4e5ed39d80fa458be7985f2
ASCRIBESPOOL01LOAN3/150812150813

tx c07e606b09f8be45614e0536c921c96c9d43659bd819ac69d8b48d42bf50e9f0
	(u=http%3A%2F%2Fboop.boop

tx 7e76a0bbf8f3f8c149f354bec571d2a9142cc6b56dc29fe22cdbd2cf9c4c34b1
HvzASCRIBESPOOL01PIECE

tx 7b045079768c0289479bfd9764a91408cd6447156f096d4b92f46674ff6800ea
u=http%3A%2F%2Fboop.boop

tx 4eba29d06cd7784694d4281c1bd67071a52e1dc4fb99c8c00d008fed9139d3d8
YTASCRIBESPOOL01FUEL

tx a39c4bfc181f62f2b8bf6c3f36187648a4613446cccd984c6e169c50fc595cdb
Fi7BASCRIBESPOOL01PIECE

tx 78bfb2a1d19bc7e835e45a12497e18458a08b4fbff6f26ebaea547d0860f9bb6
YTASCRIBESPOOL01REGISTER3

tx 4578792eaf2826f0225694c725850d833cea2408090e88e0841c63cca5e71c11
Fi7BASCRIBESPOOL01EDITIONS3

tx b39d96a36880086a26822d9ed52a76aa8e8ccd86b8daa40c63cc46cd6a681a5e
ASCRIBESPOOL01REGISTER2

tx 2cbf9d8dbd868e0f5f4a7f67a15476333fd87f04b0c3b1b584836a454f55f6a0
ASCRIBESPOOL01REGISTER2

tx 519296da0c15b4c50ae6310713c91034bd313bd740bbc844d53897c1148c88a6
)ASCRIBESPOOL01REGISTER3

tx 00a23c0658f7ac915836ee2a1f0a08e84a5da5fa40c7b614b099de1001aabe2a
ASCRIBESPOOL01REGISTER1

tx 46fbf7acea793f4287f0ded13173e5cc8f32b229ca1004ce7a780e3b532754b0
ASCRIBESPOOL01EDITIONS3

tx b83cdb6c33288bed55a3c3c73b301c3d7a132cc1a14f5d59e3846de31a18465f
uASCRIBESPOOL01REGISTER1

tx 4f62151f0ee248318bfdf46499e87e505512852a4d76897f70e8497afebd5df7
dASCRIBESPOOL01CONSIGN1

tx 8bd62ce0e6453671f149bbb4268276514011487dee4a5d9f0d8de0818a134fde
ASCRIBESPOOL01CONSIGN3

tx 45345cfb776eb3126b4ba7d07556d603c68f22eb161d9373a6724098931434f3
wttASCRIBESPOOL01CONSIGN2

tx 88b0a2e247a75f4718826b72eef6ade9f2eda3a4006cc5eaeb36f9b5bee8ac5f
ASCRIBESPOOL01CONSIGN1

tx 71bf027c7c15dcbc8637f03bc23fd82f837ecef51ab2a36fee8340b0434e78d6
*RASCRIBESPOOL01CONSIGN2

tx a7f4eae30d0dd8c91c19659dca31940010023c166bed683386b936e84c3c8523
ASCRIBESPOOL01CONSIGN3

tx 624ab6bc0fb803b0ae2beffcbbe3faa4a0961b21cdaa90efa7ee89f691bd9cae
ASCRIBESPOOL01TRANSFER1

tx 78a3e16821f9100f84598ca9a6ad0aa58bcdf6b2208f2779dc1b87e4d83b41c5
EW Ethereum is the next big scam

tx 69829c3ef42e38b3bbe01ac768af5a92393af742eb71d72c4efc2e0c16644b3a
{u=http%3A%2F%2Fboop.boop

tx 9cf06ee0cb1557592d4d9400eab828d04a09fa22b50b01f819c8f86945c91a54
u=https://coloredcoin.io/dmt

tx cf80e8d333aaff14924c71418e0a716f31bc0cb2c6d12765d4bafe527e6deb3c
4u=http%3A%2F%2Fboop.boop

tx ce28e714dcc1dd021fd5844d3e0cf89651e11a0f3542a666bb04a9125632251b
BASCRIBESPOOL01PIECE

tx 55a0a111a3d63e0d9abf036c4ad4351fe88946b77b6c43c0cf0814b4ad676715
nUASCRIBESPOOL01FUEL

tx 97454c853c91f12b1680a574f4ecd4921474689294a6f43044ba2113f8f0a520
+NASCRIBESPOOL01FUEL

tx 83aefa7eb6da8292ce052a02353ff7a0a649c7fb28184c7aae0eb4de2851f004
K\ASCRIBESPOOL01PIECE

tx b6fbb844e1a425a1dfc2400f2b738c9a46afa44530c970b333184fb5e0771a80
nUASCRIBESPOOL01REGISTER1

tx 1f4730ac13b789b9acfb8aab97c42c73b12cf1f1278f2a12157a3a387f7106cf
+NASCRIBESPOOL01REGISTER2

tx 1113bc1b337ecc4e8988c15bcae7b7ea1831cd6a567135bbec651d95d05654b5
K\ASCRIBESPOOL01EDITIONS3

tx eaf752064d768f6789a6eeb03aa653aed2aaa8422497165b2c8a90452a760b35
ASCRIBESPOOL01REGISTER3

tx 74968cbbd0a81cb4ab095ef52caf4ab2730788d8c8dcf660720a1cd4e282f5cf
'u=https://cpr.sm/I6qXTIiT4c

tx e8ff971eaedc2ad22a8f8a897ada4abda50e2537f7b5223890d5177a80894b1f
ASCRIBESPOOL01CONSIGN1

tx dc129bb08799abefb02f4c4ae2d3082789b4466b756670a6c903e8aaece439c3
SASCRIBESPOOL01CONSIGN2

tx ace1354eb341caa1bf002e6dc9af04a5ba63e37cf3842ee4d423a7446a696547
{ASCRIBESPOOL01CONSIGN3

tx 59911df8a31a8807554b12aed34aa3bffe9e196047d00dcd556dc2d5b12fc71a
NF:1419 1763|061000052|334005419361|80.00

tx 682b2fdd1e368d9ee5e5e30acb20c36a9073a8709dcd12e0b244e6c5791739ed
'u=https://cpr.sm/I6qXTIiT4c

tx 1ad7f1908f1d6a1eec4ad406a6399feba4e0a6f5ec3cf97a25e4b01aabeebc83
\uXu=http%3A%2F%2Fboop.boop

tx 9c3d7a351fe59a4c8603d63bbd9db81f785ca994bd25ab5c56899ab30c33b5e1
ASCRIBESPOOL01EDITIONS3

tx e6ca505d601b236dc9cd2720758f4e3b8e6edd51386ee06b355b7c02caf6c3cc
Alon and Lucy together forever. I love you and this is how our love will be eternal                                             

tx afd774c5acc6cf722ec9c51611cc742e16b7d8be54bd4c849556488810fdf53f
ASCRIBESPOOL01EDITIONS3

tx 682cec7fe3599ba4a508735a7d6fe0b21ae7472f1238f62606657a8814244bd6
NF:1421 1763|061000052|334005419361|80.00

tx 5902fb1ceabcaba4bf2d0e52ee0cc67aae4cf01a090d19c4794b2510c0a4173e
NF:1420 1763|061000052|334005419361|80.00

tx e01c6f016c621e1872ac4ffda060c3ef5e63f6a36b5b020a9a6d44685f26c02c
u=http%3A%2F%2Fboop.boop

tx 49c8a79bf6c20e8ce232ba57d00d27d099324015f5e25aa51e16b71aa48efc8b
y2eASCRIBESPOOL01PIECE

tx de971b565aa8b60e8851896c6b948b423f0e4693abbbd4748aa0a6ebbcf708db
?ASCRIBESPOOL01REGISTER3

tx 0dfe02276bf0a9e28439d1a061590182d450eaf67fbd07faa5ccd3bacc8848d2
ASCRIBESPOOL01REGISTER2

tx b8f30f9d516e3b6474b712c7267f27f2f39f0aaf6b8f439ce125474cb535b610
ASCRIBESPOOL01REGISTER1

tx 4df00c19b33f8fe70e19561a1e350ef3d16c9bf50b731418d0936d13fb3ce5ac
zOM MANI PADME HUNG!

tx 89e39b03f3cee178f324c933fd8ac8958836d8877b462a7119346df4bf5ac991
zOM MANI PADME HUNG!

tx ac3bc7134346ba44b263a416c06560413378d332d7b2348034100628452463e5
zOM MANI PADME HUNG!

tx fcbc246d45267327e317b5fcd8339cf10bb58d592433ab06dd207bc37492e458
u=http%3A%2F%2Fboop.boop

tx 81b160e1bb8dc1215fa64430433d2ee4367a3adda3e78844c2a1f2013426ef3a
sASCRIBESPOOL01CONSIGN1

tx eac6089fdf0e052989dfb86640c74d5fe81d98f2ecd9c8ee77b55c956dbb4bea
$ASCRIBESPOOL01CONSIGN2

tx a100f60d2f9720680ba4e3bc99393dc758b1e893208f553e139d378100ed2ce7
ASCRIBESPOOL01EDITIONS3

tx acca21a087dd6169cb335c0db6520a400c45ef45bb73592a7c9da0ac4d33278e
u=http%3A%2F%2Fboop.boop

tx c6b3632924b7be0226cd8f349cc0b2fa35abdfc82fbdb8d58f4696c7b98cd9b4
NF:1422 1763|061000052|334005419361|80.00

tx e23921fca29c9bfd95c91684fc11466712ad38c6a96c0279c250061b5993e5fc
u=http%3A%2F%2Fboop.boop

tx 53b9f4f210f915fc4095d543a86a7421397730a8eccde50826896a4d811458ae
2bdeb736e8f35f34904f6aa7f4cbfcf915f8e64f1fe90d753baca976e74861c0

tx c35454f0188ac8be30ac9d13ef3a4b8e426157544ef7383632c044d9b75c4a1e
Signal for today is 0 % BTC / 100 % USD

tx f6aac2ced343f6ee4f4b4aa9ec04e6e5d380360d84d275c1107ac81d184ca22a
Cu=http%3A%2F%2Fboop.boop

tx ce7cbd37cb56bce9d29a00371da1cc7642b33e6cc848bff804a85504a792495e
`ASCRIBESPOOL01PIECE

tx 79a2c745c0645de2ddc72fda83837fba0bbd02fa597ce8be46a89eb5802db365
YZAASCRIBESPOOL01PIECE

tx eab07856b02a5c7ca648d2baf41f33802875e8c745c9deb5791aefe3d73d5dda
;~u=http%3A%2F%2Fboop.boop

tx 3a260f43d6ff4acfab1467de128ce3253773f7f770fb1bb466fbec624acc69fd
u=http%3A%2F%2Fboop.boop

tx 5fd4003772a475133a1b7c0e8077f994db64522b95dd6ef92fb95115c7b61347
*xWASCRIBESPOOL01PIECE

tx 149e8bcb98131450aac144ec2cd6fe8840b7bf32b04a859155f49d40b84db3a6
u=http%3A%2F%2Fboop.boop

tx 6d1804200ed7ca2484fc80a5885fc05862648eeb75d3606a73901d3caf97448c
*************************************
* DISCORSO DI WIZARD SULL'IPERGAMIA *
*************************************
In poche parole, l'ipergamia 
 delle donne di avere un uomo di livello "superiore" al loro. "Superiore" pu
 essere inteso in vari sensi: di solito si intende "pi
 bello", ma possono anche esserci altre sfumature: pi
 colto ecc....
Particolamente limitante 
 il limite sull'estetica: un uomo un po' bruttino sar condannato alle obese, se gli va bene. Oppure per avere una ragazza nella media dovr
 avere livelli di estroversione altissimi.
Questo privilegio delle donne fa s
 che si crei una certa fascia della popolazione maschile che non ha nessuna possibilit
 con le donne: se si 
 appena sotto la media estetica e si 
 anche un po' introversi, non si ha praticamente nessuna possibilit
 con le donne. Un buon 10-20% della popolazione maschile 
 quindi escluso dalla vita sentimentale e sessuale, in quanto semplicemente le loro equivalenti femminili guardano gli uomini di livello pi
 affatto raro vedere ragazzi nella media fidanzati con donne grasse.
REEEEEEEEEEEEEEEEEEEEEE

tx f46c080e95f3c04d0c5df361e6888d8095e45494df08240b5ed50b469a4ce6bd
?u=http%3A%2F%2Fboop.boop

tx dc3a0128d9727a3c2f505e6cf06e42f83b9bbe13d7d5c70726d52ee448d50b7e
1*ASCRIBESPOOL01PIECE

tx 18690fde9a6740718de5e4180886aee18f8ef9405d5d31e3d3b6a2cfad66127f
j2u=http%3A%2F%2Fboop.boop

tx 461b9d2193bf04188d7f042ac906863e31cc69231523704ed7f821300a76bed2
jLu=http%3A%2F%2Fboop.boop

tx f21f93f8f9582ab27e30c812d9bc4aa77e48baeff801919d50919a0b920b82e3
/	Iu=https://cpr.sm/GQc6rCHa08e

tx e8ba4f37320f06950ced6edbce26f4e5287e1c526d08ed6fcc321a82dd08e6f4
u=https://cpr.sm/OY4NE86Dha

tx c34856ad83343c13ba03b051c0655acc26443dd229b6ec2ce1b6e4ce96ad8fcc
u=http%3A%2F%2Fboop.boop

tx 2cfacd05426d8ccf15f124635ec80572fd0fc734ac84909e9874cfdfeb081db6
u=http%3A%2F%2Fboop.boop

tx 8d93e47c36eb8ed4a37be12374ff85c9eee89dde7dfaa71b7142fb33c3ea9da1
u=http%3A%2F%2Fboop.boop

tx 579a038ec06991687cfc4401e7be28095d12b9a0ef2680d030335f7394e88ea2
u=https://cpr.sm/6cqpc74ZOc

tx e4095d61f3a765b1fd3c37fb77058b55b6d8b2de9fd3329f2937247f5367b372
u=http%3A%2F%2Fboop.boop

tx 72e21fb744ff96d3f4ff86acac7352901d08e3fab15d8d8b972d7b1d7a25f606
n
JASCRIBESPOOL01PIECE

tx 94b5c7bcda0127c56c65f2b1a61e75d744549f57218861dfa04ca9aa433e6e35
n
JASCRIBESPOOL01EDITIONS10

tx 2de01ef7550f6415078b1fc199ee735b1ffd82eb412612883865ea31fdb180ce
u=http%3A%2F%2Fboop.boop

tx deaa0bdefcc1cbd363ae26332355445dfc3c555e3e436a6dab7d786fc187155f
HASCRIBESPOOL01PIECE

tx d244c31a35d7d429d5d77702a8f2354bab763c3de0b63b30974bdf469fd6fdce
u=http%3A%2F%2Fboop.boop

tx 03008e244e5d2d45e11e24f2d7e499965bcf4ab5e8cb5ea147f0a661fa8d5743
u=https://cpr.sm/c5AXTZupHbw,d

tx f710d63c1041c34e76cd48ce4ec3baac8d5f38b96984314dfd113b23427f94ea
u=https://arbx.co/aXzausw,d

tx 9d0817afc0293a1cb75f6c8da49af385e14d039569955cb5e4969357bee7d890
u=https://arbx.co/aXzausw,d

tx d9db33fc5e4b19d90742a0a423163730662ec1e9e0e73fee5b32ca62db2d448c
`u=http%3A%2F%2Fboop.boop

tx 490b23966a2bebf22527f53e7a660574432c0f6873d444222dfa4cf4f70226dc
u=http%3A%2F%2Fboop.boop

tx 6aa57617933efe00adb7bda15e7d78a9073a388ca70fe96e89bb6ec012c0dbd6
;V#test for dipL - avec transaction

tx 4a55dd0abbfb3d7513dd196ebc5f39280cea17ab642274d474d9a78f76edf49b
u=https://arbx.co/arbXcoinw,d

tx 20e8ce3c56b54e3340b120944a8cd10e5a5be30929f5a19507f0be0fd53ee74f
u=https://arbx.co/arbXcoinw,d

tx 48d259e10aa1c0baab0a681e16ba62ba2ef1caa732c120bb942c7227192fbcab
=uu=http%3A%2F%2Fboop.boop

tx 83cff17e649943a76b5aea4bc58e05cf38e8201a6b3a572a33c46fe86d3a7d67
u=http%3A%2F%2Fboop.boop

tx dcb6d77fe952098e55d0327a8b7611f6be4be6c42b4d624615f72421af347519
u=http%3A%2F%2Fboop.boop

tx 7a06eb78cc079ff6b9f45ff763a4cc8d6fd647fd24adb5442878ffc77aae31c2
@fN&qu=http%3A%2F%2Fboop.boop

tx 34a86afc02fe812b51dc4472d48cad50d6b11396d1eae59a92aa7504691bd36c
u=http%3A%2F%2Fboop.boop

tx 7844b68b166e8897e606b42815f4a1f01927c7a28d741d7b7d1f6ca9d4815150
ASCRIBESPOOL01REGISTER2

tx f84886ae9f98dfb6dcbad2de8966f5040661d9ffe3964eea8d87a9de032f0043
ASCRIBESPOOL01LOAN2/150804150805

tx 5937704a8dcddcacbc0b32be83c2aed385e959c63bb89dfd91704b7d156152a0
`Fsu=http%3A%2F%2Fboop.boop

tx d3e2dbfe902e1c3b82bf0579a72de649e92d26e36c78ceacf26a7410a69dceaa
ASCRIBESPOOL01EDITIONS10

tx 5f1c36661e9cb7275623419da1c1969b3378974094cf77ed929b7c03a56eb231
ASCRIBESPOOL01EDITIONS10

tx af1dd11398eb17d0f831f5d5d855e65d5a5538c6cc80c331441d14d8b57e807b
u=http%3A%2F%2Fboop.boop

tx 246bdbc11c4a340ce5f2769bff960ae4b393f4e470948e0c45e000210e13e822
UASCRIBESPOOL01PIECE

tx c9e934d705be58f4e55bf2ecd03838185162d98ce5788d4c4887679ae9ac159c
UASCRIBESPOOL01EDITIONS69

tx c3218808213afa5b102d7788234c59720d5f8b460eae461d10a475decdb7af78
4u=http%3A%2F%2Fboop.boop

tx 15a386453a9d4353c868eb39755cf9f683203364bba28b7e041392b51ddca386
u=http%3A%2F%2Fboop.boop

tx 84988e1c60a70b02b31aa4f792d98a90f4d7324968115c0f0bfa959cf0ebcaa0
7;ASCRIBESPOOL01FUEL

tx 0ca8d4817c7cdec63e524a554d3a85f57263eecf7c33e902a2001f5ca6c63e5f
Q.SASCRIBESPOOL01FUEL

tx 0e40e17688b19725cf22f9ad36f8507ee86997601cc1c4ea6a8bed098749244a
4LfASCRIBESPOOL01FUEL

tx c46ac9869c41c642cfc64a69ab489ecb5a0a1ba39fc346ccc2a534d764b50a93
7;ASCRIBESPOOL01REGISTER3

tx 2a767b8ef382ebbd8935c998c2fc73039545e63cc0e923efb86935f452ea7b26
=ASCRIBESPOOL01REGISTER5

tx 3268b4072dfae2d22fa1e59a9b84ebde16dd8afd9d5ef0fe078420b9d947be11
ASCRIBESPOOL01REGISTER1

tx d55d108eaa3a0c2baa0f30a99c1a4b9efea159aca0d2ed529ce579b4e8c1debb
ASCRIBESPOOL01EDITIONS2

tx 740b57fc0e349439f496253ae25056ae4ef661a53f44461d41a05e62ca06db5f
Q.SASCRIBESPOOL01REGISTER1

tx c04a9f26a0569f70a23dac04894a37b6a10ea9454d84e6fb3db96e291b971bb5
ASCRIBESPOOL01REGISTER1

tx d376dde4c22b44c932f997c75d2facb91eea6a4f2ce521e1eb1c28e795a1a5f6
ASCRIBESPOOL01REGISTER4

tx 8938fccbd68258c134b77261b13704030593a12a8a4e6742130248d05895b103
ASCRIBESPOOL01REGISTER5

tx 07e331a981e4fe27aed150d5aec2188d75ee908ff09632f034ae9d8b758e6baf
ASCRIBESPOOL01REGISTER3

tx eafa25da4642dd58161cda156a1654aac470c52dca22c3bc9ffa49f8c6065a37
ASCRIBESPOOL01REGISTER1

tx dafe261f17483ffb1820aaf7d8c586d2955f1f3811172c4f87ea30a55aadee9c
ASCRIBESPOOL01REGISTER4

tx 643c2791425e7641765c42ee48844d2801185e8f9f6163799e6b0c7839063e60
)ASCRIBESPOOL01REGISTER5

tx 6565694fd6229ba692672ba6901ce9fdf30aad0364470236933dd694575cb75c
ASCRIBESPOOL01REGISTER4

tx 83b55fc435df3c88b5500766536ad330bdd57bfc7e97bc5ea0e5048d7ee5a4ee
ASCRIBESPOOL01REGISTER2

tx 35c15c76e23cf93611b875611fc2f2fc440b4f154c072d3a74abbb1d200951c9
	ASCRIBESPOOL01REGISTER5

tx 503bb9e65545600b26922b7dae9f62974b6a2616f40b1447ee0dcbd18297e430
ASCRIBESPOOL01REGISTER2

tx d937b605e510f5ad0c66d872ca16ee0c9d2ed92508a5d10857be9c69f47faaf1
8ASCRIBESPOOL01REGISTER4

tx f29f7ebcd84e82f394d301eb5013ba3ded889aee3d74f7a3b50500ad0650fac6
ASCRIBESPOOL01REGISTER2

tx da9ab02e3b9c5c992e85913ed0df7a7c4add705c5160841c6accc1945aa9a96d
YASCRIBESPOOL01REGISTER3

tx 1c1a59f8d512fee60c7a274d6b7f8fbb97db27a796cab025804284a4ce9a6cf2
4LfASCRIBESPOOL01REGISTER2

tx 9868968c7db3ff975bda2b58ebaa496859bf77697dc9bca6cbca58bb32b598a4
ASCRIBESPOOL01REGISTER1

tx d6ec85a679327458425a450864169e215f4cca9ebdccc06c8b6ca3d807deab78
ASCRIBESPOOL01REGISTER4

tx 350b99cfb7c61592689f2a4b2899282f2d70d3342b39531ef9833617fa67b8ce
ASCRIBESPOOL01REGISTER3

tx c01d24838542477993c2d290fa6fcbcd07864edfdd383e5e779d1681d7b92c23
ASCRIBESPOOL01REGISTER3

tx 755db94ed7874e247329515000dc71a13ef92255aadac3e650d3f00b4bae8b80
ASCRIBESPOOL01REGISTER5

tx 867fa8ab5c3c1669f816c2d2040ef93a616c33b2a3355190449e6b89ecc54127
ASCRIBESPOOL01REGISTER2

tx 7fcb8955eeaab9367262b3c8f7a9633ecb5525931025ee89e655fda5bfe79812
ASCRIBESPOOL01CONSIGN5

tx adfe0c24883b40444c94a3b9c73bd7e95bef8d110a6e3deeb7330f93116d20cf
lASCRIBESPOOL01CONSIGN5

tx 8d7799621c6aae019c3a7ec07c99b9236991921c4ec17c9111f3387418e23cd6
?ASCRIBESPOOL01CONSIGN2

tx 7f23914a45d72f3f27e3b16a0c8eff2c36d00bf00118465cff1a4835cf6d0631
<ulASCRIBESPOOL01CONSIGN3

tx 6f8635fc5c5f18c598414d931da339743fe7df5e16b50c5292a83ed31338aef5
ASCRIBESPOOL01CONSIGN5

tx 91404113f2e68996f4eaae3f96c435b2e3eba88b5715154d9cc19b797180180b
ZASCRIBESPOOL01CONSIGN1

tx a8e0ba3aec15b339b248068225111a76a98d8d69f2026ba0a8bd1c7a9fbbae88
]ASCRIBESPOOL01CONSIGN1

tx 165519a11b0547ceeb3fd05224e85551a9961b0141f6a8a9bd78ce2e8ff94276
,ASCRIBESPOOL01CONSIGN4

tx c727bdc8840c8eef5736adfc416517a39fd3b35486770491063e4f21af12c68d
uASCRIBESPOOL01CONSIGN3

tx 3cb737b993250d02958e8c93e03b9dbb72018cbf78e7053ddef1115035e191fa
ASCRIBESPOOL01CONSIGN2

tx 9e3c6f11e9cacab60069a3b5c4b088e0551e151a69756ac95e789ca272320f92
ASCRIBESPOOL01CONSIGN1

tx 0522c04816f523cbf24cef9f469a0029f1c158c46b84d1782283e95cbcfe99e7
ASCRIBESPOOL01CONSIGN2

tx 6ec2e00b597d1ca3b99adf4363d72771e37045bdf1db4ac102a3ba0ee156d0ec
ASCRIBESPOOL01CONSIGN4

tx ba1340871edd21cf0c086077eefd5c01431f090e730d396b4a26186434f03822
ASCRIBESPOOL01CONSIGN4

tx 525f17b38f87226f966db4d7960319c916ca58f5c41d2f988a10a9df43c3bb1d
ASCRIBESPOOL01CONSIGN5

tx bba1457881f2fb83455af7a3f18b94098d46ef444dfdf10ec4e1e53c7d372e42
ASCRIBESPOOL01CONSIGN3

tx 44b69f4b4fc902d563433cea286df35a9d611a6cf97e856c79a68fcfe0efabb8
YASCRIBESPOOL01CONSIGN3

tx 8d6396726f1ef75a0c6085433863421dd4328d57458d3202bce2e7fc1016221b
ASCRIBESPOOL01CONSIGN4

tx f86dffd29add2334879c6b2165c88ae44f31e5b466698d98cb6154f5d28d4207
ASCRIBESPOOL01CONSIGN1

tx e0ba02252a981cddeaca0dedc80ac425f322f3d4f58efe58b5e396fd4db5dbd8
IASCRIBESPOOL01CONSIGN2

tx 2f7cd5618096123aea4d3ef1c451dc96f21d86780d270be8472da48602e8e643
%^ASCRIBESPOOL01CONSIGN1

tx cb4cb7a7ce086c0ebca514b79b93252852708c7fd665f39ae58669a67d4c88fe
ASCRIBESPOOL01CONSIGN3

tx 6d688b27e9881181c66af323fe4b3e9672e0d9226dfcd2178238b1f07f352988
ASCRIBESPOOL01CONSIGN2

tx 6950bbc0f9e1c5324cd6fceba747c3eebedf8b2ea0331ac9047dea041c6ce1df
ASCRIBESPOOL01CONSIGN5

tx cdde5743e7bc58533bfa4c5d75f10ab888726a2c7fe6e7717acd96ab39cc0587
Lu=http%3A%2F%2Fboop.boop

tx 4e8a2f840bb99c3010f5690f694749b7a131e3366daebacd567ab813dce7bb22
u=http%3A%2F%2Fboop.boop

tx cf14139db2a59af3e24b8c435dd3814124dbc97415ec48634720859a87d93067
eg:testimport2.testns2X

tx 2a43e660dc8b8cc7ab96fd4e9242329f04fa8fa02935515c878ae2dd64280899
Signal for today is 0 % BTC / 100 % USD

tx 66ca533e47c44117e3c93c24a27024c452c2495f8807fb6e148dbabc653bcef2
u=https://coloredcoin.io/acmt

tx 01fa46e314c229c8f54645d26294064a12d6f93f71b5d8724dd1a5d23e4ecbff
u=http%3A%2F%2Fboop.boop

tx 149bc5e676ce7479f06487395a87fab27b436bf69d296270c0e0efa0f2c3018a
(u=http%3A%2F%2Fboop.boop

tx 1075b8f4bd1c2b6c145238e7d21ae2ecdb15f917484d7331c73fe38ce62182a9
$u=http%3A%2F%2Fboop.boop

tx bce65cbd40ab09155906fbbcf97625b17256e25648b1cefdf3eca1bd7dbb8ac5
u=http%3A%2F%2Fboop.boop

tx 96c7cce3eaf4e47fa7b0642112b10e54995141b7a16cbfe8204d023e458d1e2f
u=http%3A%2F%2Fboop.boop

tx ee6704eae37b7e789d38d02e0229433fb8ae6954c7eb7d5745e2e8995ca0f406
u=https://coloredcoin.io/dmt

tx 61afe37d56ac811de2f2d9668d9266a4f3786f03e017ea1212f4027f2c945fd6
u=http%3A%2F%2Fboop.boop

tx 5929c3dba53c55a6d3c474bfc9b933e4ffcef5659c9ee33566ae23d7ff187283
e475c8951649a74bc1c6d15f388292d20cd

tx efa9eb37c2b216f0dfc94496169c6fafae229953935ee7310bcd78cd334f408c
17151ce13a2daeb4d23baa4c8c60afb4ced5

tx 32d3b508ee9ff226391f75547e4c301c34e83b3d456700bdd93109e587d56cfd
d9fd9f836817248922c7e1ea8d2cb79af2

tx 69e3748316e66e4d4caffd59fb807b646b553be0998b23b23b6b6de04df146fa
(Ku=http%3A%2F%2Fboop.boop

tx 87b7ef3b2a760471353c2e9a9fb232925ec57694705d1975db513240c64e8bea
b2617ac689663a53790e0e817a34496013a

tx 62ce216fcedcd03cd5411ce723965e0a901b0babe52f5c164691650d5a2e78a3
36a554ce938f0c7cb174aad82f079de1eae\

tx b7c01a1eb4e582df1e97415765c6087c3ade966ffcb2c60569621087566cc288
b981f92658fc45a00c09b3e9b79463a1f2	

tx f4152c955f58d7ffd933f7fa09f7de05b09b500361ccf19505fcc389f8d179ce
e33ed0a41677a34bc2f8fa5a69acb4d51ef

tx 48be4caf0efb429b85f420ee76b7013c275b191430408bb05b520975e297443a
85e41d11b3cc0a79761eb20af6abfe491f1"

tx 18228b644af7d819db1e7e8e52886c6ff1a86689c8be8568e449fd1c1424c444
d1caa6d878143da800f0dcc6b901ac97ff

tx eaef60e8716f3b4890916b24f490716ab12350ab41c15dcb64c3dee360e6a794
e33ecab70040ae2ad7e58e58498ef3820ef

tx d095e9534c09d3d05329c668b36ca78ed1ad5e33a1f0333a8d92442c89e959df
e4c4bf02d0f9e8bc065bd25b0709affcdedq%

tx c72f42a2fae74418d81455808747a55cee85874cae7c655ecf5bf19aa65b6de2
Ncdfc86844e2128c336e789d0ae3599a9d8t

tx 7016225392c95ca651b40342b558b22b369b1e549a212482049664d2c7c6b833
u=http%3A%2F%2Fboop.boop

tx c14f1e47f33a95dcaf1529e733f268f9d6ed59e51497c898d25a6c302bd700c4
ASCRIBESPOOL01EDITIONS0

tx d0878065cd6efd2b745ab6def0eca99c6087918681f4871e52a776959765e931
ASCRIBESPOOL01EDITIONS1

tx 4f8b10f874b90319cb3f2c30cfe41b855dfa5887395f334245048dd0809c7d7e
N/u=http%3A%2F%2Fboop.boop

tx 6825d2b9569e3643ce3afc2fb2aeab26f1c89bcc83af88d62ccc0034f7062b64
CMichaelBrown-0892014{

tx e10aa2e33147675bd4a4095ab151ee21976b48c384d138fecd00da38dc964a34
d138a35c829cd959d07adef46ad592b5691?:'Mr'

tx 390658482961bb69752d321c5696af7efa934e012d62de756481162cf7ccd72e
e3182e8b4ec18fd1be2925af14c28f9c2a6

tx f1bc722837a6868b96cba305f2b62a9240c4c05f1534ad389a5a7e006633b16a
*'9cce2400ce81b58e0031a67fc25377541c3

tx 4098662f0f7eb601a64ebb967e584756e5740dd7fffd100f93555c45de89acf0
1u=http%3A%2F%2Fboop.boop

tx 80d461e1b5221aad90647d1156d529d5ae6540adbeb889abe40daa9807a3ac98
#b&u=http%3A%2F%2Fboop.boop

tx 6ebb68a77bd989ec799a12f040d84b7c6326e59812bb574c4c1ef4c7c8b39213
u=http%3A%2F%2Fboop.boop

tx 82a7fc41c164d466302568238c8fdceb1969757434b2a7da6716d360e62a1d48
u=http%3A%2F%2Fboop.boop

tx 5c9de2793e9818efd31e1c0ee51763154fcc76da59edac507a5a8ee8d11a87a8
u=http%3A%2F%2Fboop.boop

tx eb6d9de8801940094fff4f01c3f0ad52314446e70adeca0fbb99c9b0ad3d0428
u=http%3A%2F%2Fboop.boop

tx 05628570d16adb99a729d49dd7ea501c4deb392c250ff66cd7583eb1052ba7d1
ru=https://arbx.co/arbXcoinw,d

tx eb286770b7b8016fb4a781c6187d283c0761170113704e29d4037a94ce423036
6ASCRIBESPOOL01PIECE

tx 6eef2df76deff6d4e2711428cf6135d4a0452efab6a76bef2632634f0e738ebe

;ASCRIBESPOOL01PIECE

tx cd05577608177fd81364d41ca231d83428bdbff6bd65c62159bd08f7600a96cf
KASCRIBESPOOL01PIECE

tx d24184e3c52cf881020707c20c5c97c4efcc4d54bd30ad15b7e0ff86787af6d5

;ASCRIBESPOOL01EDITIONS1

tx fccd4ace25a59cc006ac49d577a8520ebd60aa89aad7a50af7330ab3e9c33265
ASCRIBESPOOL01EDITIONS1

tx 2c34e7bbb3cc362b2f0276206b12ea6b915eee41fb62c70dc71800dc2d4161fe
ASCRIBESPOOL01EDITIONS5

tx 9ebb68c8b6337b634a4177b71e194a4dd62a11cf59fb80f44f65359f7d2fb9ab
ASCRIBESPOOL01EDITIONS1

tx 40e76f934242b99de1430458647553a3fcb91988cc77cd98171c30fc7c209589
ASCRIBESPOOL01EDITIONS1

tx 8b6ce80ac9f9419ebf1b39a8a87ef9ac36cdd3b562f8e66c1efb390dab545102
6ASCRIBESPOOL01EDITIONS3

tx 918c769d1ed72dc806d42989b71ff0aa59f75f2cbf57c5419913161d84a48167
KASCRIBESPOOL01EDITIONS1

tx 7736a6dea0d42dfa96964fe10fda043040ea57918225b21aa299e7253bab7287
ASCRIBESPOOL01EDITIONS1

tx b59c5b0505bba8e0f857e939b65881e74110970758379a62895eb93e17990f48
u=http%3A%2F%2Fboop.boop

tx 5556385b344b66c9753f0ec5a9b8c6fa0dde4d6ca8aad5e943b181d3d8e69fa5
 EW "ydu;this gives you mad cred in the quiz-bowl community" - Sanjay Kannan

tx 7c8b0b721007e0e713b711e624b963d3e36330281d05b89da0aaa2b1e2b00b71
unsuccessful double-spend attempt

tx 22cfa461c5a7eb1005a341f4070245e845ac1dc874754dc0f95747b3a18de229
u=http%3A%2F%2Fboop.boop

tx 428c72828587a7013b1147f6ce877a6ad81100d399d6fe42dc1e367d00b225e6
Hello blockchain! From coinbin

tx 4a858975344da01c786a86a76dadcfc948926552f64bdfab624fae8a6de5029a
Q\EW Next project: "Find Zero Jackpot"

tx 6230324267b1c059c80230ca5c488a9e0493cb71ac283aceb8b037630e6b07ed
5u=http%3A%2F%2Fboop.boop

tx 8abed176a081fff00ae4d1fb1b1b2674adfe263e14538fde4a9a2a14eac4232d
unsuccessful double-spend attempt

tx c9c3d250afbe876fb05cbeeec4f6308c5cba99450f60c6ef183fb10f708dde1e
Lunsuccessful double-spend attempt

tx 0fffa1f05552c05a671cb46df7745ea5f9145b257a9603c304c43b7de151a391
Tu=http%3A%2F%2Fboop.boop

tx 1b2c3ec384c3a19915ebe1323fb87b1d3be476f1671c37a57f764b5d989c6b95
ASCRIBESPOOL01EDITIONS2

tx b198e9a9ab934d54324200e49e4956c97751bb0e50eed0c47e9ddaf6860b6659
%u=http%3A%2F%2Fboop.boop

tx 870b155c81d61a0a598bf71c7fd20d8d012c55fcbee9bdfe81f1b15f0a061bd1
ASCRIBESPOOL01EDITIONS25

tx 40faed6cd1b065e033bec89aa5fe4d3d9583706a8b41db261cebcec222fbb108
u=http%3A%2F%2Fboop.boop

tx 6f7ad066d90d071e6095fbb74d51b1913c163829f34c94bfe1b380554f60b074
34.23,-118.324 pastebin.org/FVEVECSSW

tx 539342e4541abe2b8d3219fd24ee7dacfab828e5b03f08b6f2a20557141f2da6
]ASCRIBESPOOL01PIECE

tx 0ddcfcdfc47d8d5450d489f467fc16ff6551af667bf8f6e5f804411c3a906831
WASCRIBESPOOL01PIECE

tx 9dbdd8c17b94de5faf00b53dc6dddca9201c237f7635fc12dadf2ff810357075
]ASCRIBESPOOL01EDITIONS5

tx 944b68377396d12ea8552a75cacf4680a042321c3e4a5bf6fe608f07a70bf7b1
WASCRIBESPOOL01EDITIONS5

tx 0c383436ccb5d08d2314e2835336da78e8ca1b73732243712928be0a787f5bb0
d138a969939a835ad95fc9c651aa86af763=

tx be05a0e08bb27e4e92440b7959a1f3d77153cd5cee7716b893b72e7074c449ea
d13e925693a2a959f85de4fb7de1b196472

tx 10f25ab13fbc1a55b45a3a9f58c2d50d6dfe3afa65d55a11ad4b626a5c7795ee
83abff9aa9229d148cde93eea7a12dfad97

tx 626f343e6478a20ec5d1e5d35ca95ceb44f7b6b8160e2a7196c8fcfe5a00dada
b1f44c1bd7aeb39b5d02a743b35c005a39

tx 5e4a8cf46739c355ce43c7008fd31f53214164f77e297d9f23bf399f442e90f5
6915e8c091b07cf229dd9f3cef5327e2de89

tx 65a4d0ff323ac5e6cab9c5f02f3f04ae4434dad9154190c10ce1ff3aa6d40ebd
I96fe083ceb8af6ae533eaa62f2623d5e16

tx 0373327cbd97c1d4d464ce9ab2bb586bb3611cc345047a0f6e6283292703a7f2
d677b10f92bbbf48c747db9b77c1e59c726d

tx 5458cd8d1a4b020c39f3db15e270065a62582a13a832b361e9cff03c5f085533
WM20e8ab9a88904df44fdcc7cc15b29f6f49bf

tx dcdef7b26d66adcdb5b78cda4b034e67be5c1c0f5133833f86edaa0edbfa48df
)b7eb444ee89ef9847e26bd50de4f2e3c3b

tx 219f44fb3f661debb6c7699a35af768b7b642a0d851a04e6600cd3c1c7387f29
F}Xu=http%3A%2F%2Fboop.boop

tx 3f119bb96c3e6c31fcd6c2e092f05c630d6f81d3c988ef8ae19cbf3339ec56c2
d1399c56a39f8448f85ad5da40f9eaca680l

tx 83d4314ad1151c0c2ccde860cc54369c2475125928a83a3a6b8959d9e4c03b8d
f6cb2e490a979d107df9f58c16116d4d1a798V

tx 72d8ff3777202730d868c58c139d93eb6bc51b0bf62fe554e4e4f4f4af7101fe
95dc393df1e2aefe68318745fa55754767

tx 88d6b4516871c514b8d8c0f694b7ab85b7944ac8efbc83f094eb1f11d3474b07
EW Ethereum is not even "the next big scam" anymore: it was in late 2013!!!

tx d6e48800bf99e977578ce544aa3320e443daf7ee9f2870136ea04a657abee4c5
hu=http%3A%2F%2Fboop.boop

tx c3cebdeb749e79400b02a063b5fdb441c20079416909572a7b7bd8139108e9ac
d67a8d09bb8bd86fbb18e7986bc097cd261D

tx 020c5c2a61647ea69571d96ad6a7744510aa5361634d2cbc203ee56faaf1d5a4
ASCRIBESPOOL01EDITIONS1

tx 7ea0146cd94f74d73f8cb3353b68d9bfae4e7e974068c62739852fcf8a459e3f
ASCRIBESPOOL01EDITIONS0

tx 4eae2b0a5968e27f375232a6f846b9849f6962c14002e0dd3741224a04ad72f6
83483c586b42cfc00b29966d2530fc5cfcc

tx 8ee2bf4657a8905f6e2ad67f1e41f1df0740c8a54e32952d02628c177494c06a
98982b4f9e82aa8d0138fa69b27a0e771ag

tx 1e2338052e0f55c11a48a8bbe6d4087feb8664cbd1871b13eec85087664b3e38
GASCRIBESPOOL01PIECE

tx e459bab50d2841dbf8dc2d43e815cfe7c91173776cc4696199344de64a33c7c1
GASCRIBESPOOL01EDITIONS5

tx fe4db6751fccf3ba4052b4d4badad0047b2b252d7410777cf007406f95bf542f
ASCRIBESPOOL01PIECE

tx 79c9a280cb4b913a7df15b962b1674cf25610c7ec383658aa434b5d6b44ef6ea
u=http%3A%2F%2Fboop.boop

tx cf7ddf8c0b1295b77a669f694fb09a3eb8d56c5e531eee455578c7ac9aebe872
u=http%3A%2F%2Fboop.boop

tx 6a11badb73307ed7741f2bae605fc63e22efea5fa34bce0a74e96ee26f67eb8d
ASCRIBESPOOL01EDITIONS8

tx c5f288f98c1e3664b754f5619bcf97b10110c98073a0532fe9ae73d335cc4ec9
ASCRIBESPOOL01EDITIONS0

tx c82ee666ea62c1dcf23ee171a2b8a6a717bc3a1d8fc075997b4a586560cd6b6f
Cu=http%3A%2F%2Fboop.boop

tx 9742b4673d375f62e4aa00f42d4f96befee419274e8c1a5ea2e1e45e8f3aee25
u=http%3A%2F%2Fboop.boop

tx dee7585e81001d4274431f35378b3d01fffae32294e40b80318b42c380658921
u=http%3A%2F%2Fboop.boop

tx ad4b90c7a64687cbf027b7a81be0197fdb5bb8776df39684ca8c9d591c7b2d3d
u=http%3A%2F%2Fboop.boop

tx 300820b721ba6850b304b79deaa14d06294ae6398334d87c770facb7e962a869
Moises Cassab On The BLockchain! 


tx 9e847f8a4637412f30e98ff98137d5c4e687e270ce57f589955828cc835d2108
EW bits of proof == bits of poo. fack you Thamhas

tx 971e7589a57a7fd616798654609a0d708632f5f88efef75faba22d3f3f4acf52
Pu=http%3A%2F%2Fboop.boop

tx 548c973a43cee780a2043ec3cb46f82d5f067fb27e683a11b45fddbe48773324
hu=http%3A%2F%2Fboop.boop

tx a2098a84a0f898d05b5c7cc6b2b0b1323e3edfb41ed042e83c5aae19e1174f23
u=http%3A%2F%2Fboop.boop

tx 7cbc3da11cf5f2ec4753289f05e5d10f7aaa05a0617b3903139726de027bd82f
Gd6758d49879cab58bb1fd1d773f6aa91663

tx f75137765cffaceda27bdd54cdff7e76e209dd5bc5588b86a0598ac084ab68d7
*ru1Signal for today is 0 % BTC / 100 % USD

tx 9a63625bfa46eda42a28298cd6a17af39720eef0c2cd0e1e3e62617e9ce554b8
ASCRIBESPOOL01EDITIONS32

tx 1bb0cf78fd3ee11d7b6f60652fbd5559221e973101c3c22883285ad4ca122123
ASCRIBESPOOL01REGISTER6

tx 42765314274d9fc967018975fc5ae60e2975add8f7e2c5deb82c9f059336c518
u=http%3A%2F%2Fboop.boop

tx f68d574d4931ae379d0194bdfc7597556343401337220a3d4b6992e9be6cecbd
ASCRIBESPOOL01TRANSFER6

tx bc3ac2c4168b6f934ae38597d1fde5ab861794d5fb9d89f6f690f73db457a65c
03c88d7af9823ec39bbeb7ad06448f4d990XN

tx 97396e1177da972bd66be967c040ef69d3955832d0a6d2c958f57daac19f1cad
H=bfdd0a38c791a78d5979f976bc501d7d02\

tx 5afb305397b4b87967f0f57ea4c65b4c7182158d42ae57e0d6eadd15a68d87f2
u=https://cpr.sm/3KmZpKvJxX

tx b831165fd8734cbfc471359b89f794b1df57641e456e67e88c41a968f2554d06
ASCRIBESPOOL01EDITIONS10

tx 0d312d48e9c9a76e8a21c94dcaad63c3735125552243b41b0e9a99b8cf2a89fb
W+jnMou=http%3A%2F%2Fboop.boop

tx 0cde47bfc9c50c8aa10cd22b248e0e76b312a403ced2c135483a8c58c9a7f722
ASCRIBESPOOL01EDITIONS3

tx e049fe30807564cee06c1abf206d3f30659b0908b20289ad0ad1538f55c4fe42
u=http%3A%2F%2Fboop.boop

tx 7f3ba7cbde73b12eed73c0aaec522bf5f1f71ada876b7f608fd82238d93ed345
2u=http%3A%2F%2Fboop.boop

tx e8298fafd666bd9ec20340e6ad2ae46887279bde97e8b8c47dc0f71866268053
u=http%3A%2F%2Fboop.boop

tx b473be7e78b71ac09884c5ea7f23e63a59e9c57f387b00ad3c8f4ece1796c219
u=http%3A%2F%2Fboop.boop

tx 59a74a80784800762d157bd227b2afa43db233f9ea239b778acaf1c635676051
vu=http%3A%2F%2Fboop.boop

tx 218051ff45ef4642c072098ac5ca9d9fdd23e2c93f029f038eb2a78448a9d370
u=http%3A%2F%2Fboop.boop

tx 6170ad886353aa1ed9c389d360981b7cf03391bc629254eea83abc672269bd77
u=http%3A%2F%2Fboop.boop

tx 102e0f590389f68d8f40ea69f3ef2bece511f1ac3947aee4b3bbc01d5ac79341
Nu=http%3A%2F%2Fboop.boop

tx 4c716be9bdd6a039bcdada4973a3f023b9993021e25cacb17b8c4ce34739be1c
u=http%3A%2F%2Fboop.boop

tx 0a5ce2d19257dd75bc2d8bfd0d4109a20b9c527b76a1b25557fe4e41be4a7b7b
This is a very simple test from me, just to see how difficult it is to obtain the message once it is written down... however, let me see what I can get out of it.


tx d9a05c2c059ac347c895dac4b5e7a0487fde91fd1ea55abbc7970b9f5ed25690
r<ASCRIBESPOOL01PIECE

tx 4d6c468bd5f17251f00b44d77790543a1faa8c771ee57902709de28cf96ba712
u=http%3A%2F%2Fboop.boop

tx d7a2cf6a2d0623091d98b6166081ef0dbe0208ca7d73534364ea8c7972c04ab0
gu=http%3A%2F%2Fboop.boop

tx c26091edc643f8b2c189babb8047045e7cea0fc6610fa47c49cd6fefedfefd61
4u=http%3A%2F%2Fboop.boop

tx a66db90dc5a74ce9dfab1cf2d2eb8c8c1a1b7e729c9387f5507b84913e344874
u=http%3A%2F%2Fboop.boop

tx d30132ed6f758b31ba92c2468ad45f6ea8d87c56729f7ba0b677da50c4992ed6
u=http%3A%2F%2Fboop.boop

tx e9237dafe1af8af4b7afc77d6a55b4ec68dd8e03dbc6bded3b9b17a78d65b6fb
u=http%3A%2F%2Fboop.boop

tx ad155c962123283c0cdd915093ab7d43e854f36c26b1ec51d608f059016fc622
Shivan Sarin and Priyanka Narayan, August 16, 2015


tx 9bff16837b32299938829b311a81168e993d39dafe1de65f4e9be846753a969e
ASCRIBESPOOL01EDITIONS0

tx e7683124f32bdc16b3ac042f568e62b7957d082b5a4efb626387bf0bf7d9febb
ASCRIBESPOOL01EDITIONS1

tx cfeda1a0791c569372e5e7fa8dff24d29c4d313d540d6a7f4cb326eb01b2284e
u=http%3A%2F%2Fboop.boop

tx a3e4e8f7432bb906857468651c43b0ce1ef83f6c5b86d7998b384a47fbbdfe89
u=http%3A%2F%2Fboop.boop

tx c0dc8acfb79593c40d106268f99e1c5a741abe5c8af0f7cc160a2bba2e969f5f
unsuccessful double-spend attempt

tx ac5824e1f1a26b99a4e4a604a5d4a795d396d1ecc7a510fa20c69a1dff08e483
u=http%3A%2F%2Fboop.boop

tx 7b372cb4f561078c8caaf107e1f4442a2521b31fddc14bddd54b693b1268e3fc
u=http%3A%2F%2Fboop.boop

tx dcc73998f53b744015f63998119c89cac1212844e267b5354bd564d8449bff7b
./Vu=http%3A%2F%2Fboop.boop

tx db05aa419448bae5277a19044f6fd42e87c6c0275ab1d9a1b44c1dee3c287fcb
-u=http%3A%2F%2Fboop.boop

tx a7cb4482c65b5e439f3c1241946c80ff291963ebb81224ca0c43ec4c78687f4a
L\SandraBlandJuly13-15SL

tx 6f2b40a6232a670ed189345b342f9e77425742b333eed8523c1ffbe92436922b
i.luv.bianca.foreverd
http://cur.lv/oal2h h

tx 1d70a600650e7abd4b31e58147e44d843ba0c45fefa1cddbb1759ce25947bde6
:,CLOWNBTCPAYfrSatoshiCN

tx 05738929e7409292d016a93f8497057c40367b8adbc64f79ff2595cf51c3ed13
iASCRIBESPOOL01PIECE

tx a3ef12e451b9809687a25ea9c71833e1c3989ebc9a4520415abc5eac0de07898
Zu=http%3A%2F%2Fboop.boop

tx caf5cb6954d66be1a6a3a747f9a08aca555b85cb88771784df04ed1d9366270d
u=https://cpr.sm/u6iP_u5Wce

tx 1baeb4df952f069eed1cd9f7d7e06575c8dd2345014f6b5e4ce1f57cda72158b
i.luv.bianca.foreverd

tx 84e19009285df8de4f005f382ab98fff7f8d53b10dff3b5f9993be1fae5bb0e3
u=http%3A%2F%2Fboop.boop

tx 48b246b30d6a71516b40e9aab33bdccade518206f02397278178f8f0323e30f1
ASCRIBESPOOL01EDITIONS1

tx 9f6651446d418666754fffbb1263cd22a876504eb81c9c56dc38d483da9a9cfe
u=http%3A%2F%2Fboop.boop

tx 68d77396e9d1be2da0021092e7816bc84583bef0cefdfaab5ee9eeabe68b655b
u=https://cpr.sm/qUjC-icHwew

tx 05c25d26e56e9bbe6b69796916585e11f0ef34106c149fbace894214f254e1a8
u=http%3A%2F%2Fboop.boop

tx 5daa27d8f3f87a69e7bb1480cf2b114213a9ff914b717470adfe7abec7a12b2c
u=https://coloredcoin.io/dmt

tx 15381747fa03b097b449186f9611dd53d1ff7c5f2f85b99e72f720cefee6aadc
Su=http%3A%2F%2Fboop.boop

tx 47cdfd79149207ff97ce1cbc726fe2e556c4ce455ee809153d8432634b4b3e9d
u=http%3A%2F%2Fboop.boop
